CrytonCoreNext/BackgroundUI/FluentWave.xaml

<Page x:Class="CrytonCoreNext.BackgroundUI.FluentWave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrytonCoreNext.BackgroundUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FluentWaves">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <Path  StrokeThickness="2"  Stretch="Fill" Data="M 0 0 C 14 23 15 35 25 35 C 35 35 44 4 59 14 C 72 23 80 0 93 0 C 71 0 76 15 59 9 C 38 3 35 25 25 25 C 15 25 12 13 0 0 L 0 0">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource SystemAccentColorWarning}" Offset="1"/>
                    <GradientStop Color="#66FD1010"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path  StrokeThickness="2"  Stretch="Fill" Data="M 84 0 C 80 0 67 11 55 7 C 35 2 35 25 25 25 C 15 25 12 13 0 0 L 84 0">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FC50629" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>
</Page>
