CrytonCoreNext/Crypting/Views/AESView.xaml

<Page x:Class="CrytonCoreNext.Crypting.Views.AESView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:CrytonCoreNext.Crypting.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:AESViewModel}"
      Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:components="clr-namespace:CrytonCoreNext.Controls"
      xmlns:c="clr-namespace:CrytonCoreNext.Converters"
      mc:Ignorable="d"
      d:DesignHeight="680"
      d:DesignWidth="800"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Page.Resources>
        <ResourceDictionary> 
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <c:BoolToVisibilityInversionConverter x:Key="BoolToVisibilityInversionConverter" /> 
        </ResourceDictionary>
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <components:CryptingStatisticsControl Speed="{Binding Crypting.CryptingStatistics.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Strenght="{Binding Crypting.CryptingStatistics.Strenght, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Application="{Binding Crypting.CryptingStatistics.Application, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ui:TextBlock Grid.Column="1"
                       Text="{Binding PageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="78"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" />
        </Grid>
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource BlockSize}" VerticalAlignment="Center" FontSize="16" FontWeight="Thin" Margin="0, 8, 10, 8"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource KeySize}" VerticalAlignment="Center" FontSize="16" FontWeight="Thin" Margin="0, 8, 10, 8"/>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding BlockSizesComboBox}" SelectedItem="{Binding SelectedBlock}" 
                    Padding="6" MinWidth="200" HorizontalAlignment="Right" FontSize="14"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding KeySizesComboBox}" SelectedItem="{Binding SelectedKey}" 
                    Padding="6" MinWidth="200" HorizontalAlignment="Right" FontSize="14"/>
        </Grid>
        <ui:Button Grid.Row="2" Icon="New20" Content="{DynamicResource GenerateKeys}" Command="{Binding GenerateRandomKeysCommand}" HorizontalAlignment="Stretch" Cursor="Hand" Margin="0, 5, 0, 5" MinWidth="200"/>
        <ui:Button Grid.Row="3"  Icon="ArrowCircleDown20" Content="{DynamicResource ExportKeys}" Command="{Binding ExportKeysCommand}" HorizontalAlignment="Stretch" Cursor="Hand" Margin="0, 5, 0, 5" MinWidth="200"/>
        <ui:Button Grid.Row="4"  Icon="ArrowCircleUp20" Content="{DynamicResource ImportKeys}" Command="{Binding ImportKeysCommand}" HorizontalAlignment="Stretch" Cursor="Hand" Margin="0, 5, 0, 5" MinWidth="200"/>

        <Grid Grid.Row="5" >
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon Symbol="CheckmarkCircle20" FontSize="22" Visibility="{Binding KeysAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock VerticalAlignment="Center" Margin="10, 0, 0 ,0" FontSize="16" Text="{DynamicResource KeyAvailable}" Visibility="{Binding KeysAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon Symbol="ErrorCircle20" FontSize="22" Visibility="{Binding KeysAvailable, Converter={StaticResource BoolToVisibilityInversionConverter}}"/>
                <TextBlock VerticalAlignment="Center" Margin="10, 0, 0 ,0" FontSize="16" Text="{DynamicResource NoKeyAvailable}" Visibility="{Binding KeysAvailable, Converter={StaticResource BoolToVisibilityInversionConverter}}"/>
            </StackPanel>
        </Grid>-->
    </Grid>
</Page>
