CrytonCoreNext/Styles/ListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">


    <Style x:Key="DefaultListViewItemStyle"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground"
                Value="{DynamicResource ListViewItemForeground}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Border.CornerRadius"
                Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Margin"
                Value="0,0,0,2" />
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                            Margin="0"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <Grid>
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                            <Rectangle x:Name="ActiveRectangle"
                                       Width="3"
                                       Height="18"
                                       Margin="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Fill="{DynamicResource ListViewItemPillFillBrush}"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled"
                                           Value="True" />
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource ListViewItemBackgroundPointerOver}" />

                        </MultiTrigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="ActiveRectangle"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="False">
                            <Setter TargetName="ActiveRectangle"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultListViewItemStyle}"  TargetType="{x:Type ListViewItem}" />

</ResourceDictionary>