CrytonCoreNext/CryptingOptionsViews/AESView.xaml

<UserControl x:Class="CrytonCoreNext.CryptingOptionsViews.AESView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="{Binding PageName}" FontSize="45" Foreground="White" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,10" />
        <Label Content="{DynamicResource BlockSize}" Foreground="White" HorizontalAlignment="Stretch" Margin="5,100,0,0" Style="{StaticResource CryptingSettings}"/>
        <Label Content="{DynamicResource KeySize}" Foreground="White" HorizontalAlignment="Stretch" Margin="5,200,0,0" Style="{StaticResource CryptingSettings}"/>
        <Label Content="{DynamicResource Key}" Foreground="White" HorizontalAlignment="Stretch" Margin="25,300,0,0" Style="{StaticResource CryptingSettings}"/>
        <Label Content="{DynamicResource IV}" Foreground="White" HorizontalAlignment="Stretch" Margin="25,400,0,0" Style="{StaticResource CryptingSettings}"/>

        <ComboBox ItemsSource="{Binding BlockSizesComboBox}" SelectedItem="{Binding SelectedBlock}" 
                  ItemContainerStyle="{DynamicResource theComboBoxItem}" Style="{DynamicResource theComboBox}" 
                  SelectedIndex="0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,150"/>
        <ComboBox ItemsSource="{Binding KeySizesComboBox}" SelectedItem="{Binding SelectedKey}" 
                  ItemContainerStyle="{DynamicResource theComboBoxItem}" Style="{DynamicResource theComboBox}" 
                  SelectedIndex="0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,250"/>

        <TextBox     Height="40" MaxLength="{Binding SelectedKeySize}"
                     Text="{Binding Key}"
                     FontSize="18" FontFamily="Segoe UI Variable Text Light"   
                     Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,350,10,0"/>

        <TextBox     Height="40" MaxLength="{Binding SelectedIVSize}"
                     Text="{Binding IV}"
                     FontSize="18" FontFamily="Segoe UI Variable Text Light"   
                     Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,450,10,0"/>

        <Button ToolTip="{DynamicResource GenerateRandomKey}" Style="{StaticResource RoundButton}" 
                Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="CornflowerBlue"
                Margin="5,313,10,0" Cursor="Hand">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding GenerateRandomKeyCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button ToolTip="{DynamicResource GenerateRandomIV}" Style="{StaticResource RoundButton}" 
                Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="CornflowerBlue"
                Margin="5,413,10,0" Cursor="Hand">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding GenerateRandomIVCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button ToolTip="{DynamicResource ExportToolTip}" Background="#00000000" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Width="30" Height="30" BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5,512,0,0" Cursor="Hand">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding SaveCryptorCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/SaveObjects.png" Width="30" Height="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button ToolTip="{DynamicResource ImportToolTip}" Background="#00000000" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Width="30" Height="30" BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="70,512,0,0" Cursor="Hand">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding LoadCryptorCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/LoadObjects.png" Width="30" Height="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Label     Height="40" Content="{Binding Error}"
                   FontSize="18" FontFamily="Segoe UI Variable Text Light"   
                    Foreground="Red" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="5,550,10,0"/>
    </Grid>
</UserControl>
