CrytonCoreNext/CryptingOptionsViews/AESView.xaml

<UserControl x:Class="CrytonCoreNext.CryptingOptionsViews.AESView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="clr-namespace:CrytonCoreNext.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <c:BoolToVisibilityInversionConverter x:Key="BoolToVisibilityInversionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Content="{Binding PageName}" FontSize="45" Foreground="White" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,10" />
        <Label Content="{DynamicResource BlockSize}" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Stretch" Margin="5,100,0,0" Style="{StaticResource CryptingSettings}"/>
        <Label Content="{DynamicResource KeySize}" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Stretch" Margin="5,195,0,0" Style="{StaticResource CryptingSettings}"/>

        <ComboBox ItemsSource="{Binding BlockSizesComboBox}" SelectedItem="{Binding SelectedBlock}" 
                  ItemContainerStyle="{DynamicResource theComboBoxItem}" Style="{DynamicResource theComboBox}" 
                  SelectedIndex="0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,150"/>

        <ComboBox ItemsSource="{Binding KeySizesComboBox}" SelectedItem="{Binding SelectedKey}" 
                  ItemContainerStyle="{DynamicResource theComboBoxItem}" Style="{DynamicResource theComboBox}" 
                  SelectedIndex="0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,245"/>


        <Button Margin="10, 325, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Content="{DynamicResource GenerateKeys}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding GenerateKeysCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Margin="10, 400, 0, 0">
            <Label Margin="30, 0, 0, 0"  Width="150" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="{DynamicResource Key}"  Style="{StaticResource CryptingInfoSettings}"/>

            <Image Source="/Assets/Continue.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IsKeyAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>

            <Image Source="/Assets/Info.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IsKeyAvailable, Converter={StaticResource BoolToVisibilityInversionConverter}}"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>

        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Margin="10, 450, 0, 0">
            <Label Margin="30, 0, 0, 0"  Width="150" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="{DynamicResource IV}"  Style="{StaticResource CryptingInfoSettings}"/>

            <Image Source="/Assets/Continue.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IsIVAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>

            <Image Source="/Assets/Info.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IsIVAvailable, Converter={StaticResource BoolToVisibilityInversionConverter}}"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>

        </Grid>

        <Grid Width="70" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 500, 0, 0">
       
            <Button ToolTip="{DynamicResource ImportToolTip}" Background="#00000000" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Width="22" Height="22" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ImportKeysCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/LoadObjects.png" Width="22" Height="22"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button  ToolTip="{DynamicResource ExportToolTip}" Background="#00000000" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Width="22" Height="22" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Right">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ExportKeysCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/SaveObjects.png" Width="22" Height="22"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 362, 0, 0" Width="190" Height="50">
            <ContentControl Content="{Binding ProgressView}"/>
        </Grid>

        <Label     Height="60" Content="{Binding Logger.Message}"
                   FontSize="18" FontFamily="Segoe UI Variable Text Light"   
                    Foreground="CornflowerBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="5,550,10,0"/>
    </Grid>
</UserControl>
