CrytonCoreNext/CryptingOptionsViews/RSAView.xaml

<UserControl x:Class="CrytonCoreNext.CryptingOptionsViews.RSAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="{Binding PageName}" FontSize="45" Foreground="White" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,10" />
        <Label Content="{DynamicResource KeySize}" Foreground="White" HorizontalAlignment="Stretch" Margin="5,100,0,0" Style="{StaticResource CryptingSettings}"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5, 200" Height="50">
            <Label Content="{Binding MaxBytes}" Margin="30, 0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource CryptingInfoSettings}"/>

            <Image Source="/Assets/Info.png" Width="28" Height="28" HorizontalAlignment="Left"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>
        </Grid>


        <Viewbox HorizontalAlignment="Left" Height="25" Width="25" VerticalAlignment="Top" Margin="7.5, 278" >
            <CheckBox IsChecked="{Binding EnablePrivateKeys}" Cursor="Hand" Foreground="Blue" Background="Wheat" BorderBrush="DodgerBlue"/>
        </Viewbox>
        <Label Margin="35, 263" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="{DynamicResource EnablePrivateKeys}"  Style="{StaticResource CryptingInfoSettings}"/>


        <ComboBox ItemsSource="{Binding KeySizesComboBox}" SelectedItem="{Binding SelectedKey}" 
                  ItemContainerStyle="{DynamicResource theComboBoxItem}" Style="{DynamicResource theComboBox}" 
                  SelectedIndex="0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,150"/>

        <Button ToolTip="{DynamicResource ExportToolTip}" Background="#00000000" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Width="30" Height="30" BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5,332,0,0" Cursor="Hand">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding SaveCryptorCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/SaveObjects.png" Width="30" Height="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button ToolTip="{DynamicResource ImportToolTip}" Background="#00000000" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Width="30" Height="30" BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="70,332,0,0" Cursor="Hand">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding LoadCryptorCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/LoadObjects.png" Width="30" Height="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Label     Height="60" Content="{Binding Error}"
                   FontSize="18" FontFamily="Segoe UI Variable Text Light"   
                    Foreground="Red" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="5,550,10,0"/>
    </Grid>
</UserControl>
