CrytonCoreNext/CryptingOptionsViews/RSAView.xaml

<UserControl x:Class="CrytonCoreNext.CryptingOptionsViews.RSAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="clr-namespace:CrytonCoreNext.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <c:BoolToVisibilityInversionConverter x:Key="BoolToVisibilityInversionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Content="{Binding PageName}" FontSize="45" Foreground="White" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,10" />
        <Label Content="{DynamicResource KeySize}" Foreground="White" HorizontalAlignment="Stretch" Margin="5,100,0,0" Style="{StaticResource CryptingSettings}"/>

        <ComboBox ItemsSource="{Binding KeySizesComboBox}" SelectedItem="{Binding SelectedKey}" 
                  ItemContainerStyle="{DynamicResource theComboBoxItem}" Style="{DynamicResource theComboBox}" 
                  SelectedIndex="0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,150"/>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10, 200,0,0" Height="50">
            <Label Content="{Binding MaxBytes}" Margin="30, 0, 0 ,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource CryptingInfoSettings}"/>

            <Image Source="/Assets/Info.png" Width="20" Height="20" HorizontalAlignment="Left"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>
        </Grid>


        <Button Margin="10, 275, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Content="{DynamicResource GenerateKeys}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding GenerateKeysCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Margin="10, 330, 0, 0">
            <Label Margin="30, 0, 0, 0"  Width="150" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="{DynamicResource PublicKey}"  Style="{StaticResource CryptingInfoSettings}"/>

            <Image Source="/Assets/Continue.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IsPublicKeyAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>
            
            <Image Source="/Assets/Info.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IsPublicKeyAvailable, Converter={StaticResource BoolToVisibilityInversionConverter}}"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>

            <Button ToolTip="{DynamicResource ExportToolTip}" Background="#00000000" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Width="22" Height="22" BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand"
                    Margin="200, 0, 0, 0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ExportPublicKeyCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/SaveObjects.png" Width="22" Height="22"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Margin="10, 390, 0, 0">
            <Label Margin="30, 0, 0, 0"  Width="150" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="{DynamicResource PrivateKey}"  Style="{StaticResource CryptingInfoSettings}"/>

            <Image Source="/Assets/Continue.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IsPrivateKeyAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>

            <Image Source="/Assets/Info.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IsPrivateKeyAvailable, Converter={StaticResource BoolToVisibilityInversionConverter}}"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>

            <Button ToolTip="{DynamicResource ExportToolTip}" Background="#00000000" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Width="22" Height="22" BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand"
                    Margin="200, 0, 0, 0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ExportPrivateKeyCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/SaveObjects.png" Width="22" Height="22"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


        <Button ToolTip="{DynamicResource ImportToolTip}" Background="#00000000" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Width="22" Height="22" BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand"
                    Margin="10, 270, 0, 0">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding ImportCryptorCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/LoadObjects.png" Width="22" Height="22"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180, 250, 0, 0" Width="100" Height="100">
            <ContentControl Content="{Binding ProgressView}"/>
        </Grid>
        
        <Label     Height="60" Content="{Binding Logger.Message}"
                   FontSize="18" FontFamily="Segoe UI Variable Text Light"   
                    Foreground="{Binding Logger.Brush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="5,550,10,0"/>
    </Grid>
</UserControl>
