CrytonCoreNext/Views/Settings/AppearanceView.xaml

<ui:UiPage x:Class="CrytonCoreNext.Views.Settings.AppearanceView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="CrytonCoreNext.Views"
            xmlns:c="clr-namespace:CrytonCoreNext.Converters"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:viewModels="clr-namespace:CrytonCoreNext.ViewModels.Settings"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <ui:UiPage.Resources>
        <ResourceDictionary>
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <c:BoolToVisibilityInversionConverter x:Key="BoolToVisibilityInversionConverter"/>
        </ResourceDictionary>
    </ui:UiPage.Resources>

    <StackPanel>
        <TextBlock x:Name="firstHeader" Text="Style &amp; apperance" Margin="0,20,0,0" FontSize="18" FontWeight="Light"/>
        <ui:CardControl Margin="15,8,15,0" Icon="DarkTheme20">
            <ui:CardControl.Header>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="13" FontWeight="Medium" Text="Theme"/>
                    <TextBlock FontSize="12" Text="Set light or dark theme."/>
                </StackPanel>
            </ui:CardControl.Header>
            <Grid>
                <ui:SymbolIcon Margin="20,0,0,0" Symbol="WeatherMoon20" Visibility="{Binding IsThemeSwitchChecked, Converter={StaticResource BoolToVisibilityInversionConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ui:ToggleSwitch IsChecked="{Binding IsThemeSwitchChecked}" />
                <ui:SymbolIcon Margin="-20,0,0,0" Symbol="WeatherSunny20" Visibility="{Binding IsThemeSwitchChecked, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ui:SymbolIcon.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding HandleHoveredPicureClickedCommand}"/>
                    </ui:SymbolIcon.InputBindings>
                </ui:SymbolIcon>
            </Grid>
        </ui:CardControl>
        <ui:CardControl Margin="15,8,15,0" Icon="Color20">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock FontSize="13" FontWeight="Medium" Text="Color"/>
                    <TextBlock FontSize="12" Text="Set prime color of application."/>
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox/>
        </ui:CardControl>
    </StackPanel>

</ui:UiPage>
