CrytonCoreNext/Dictionaries/EnglishDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve" >

    <system:String x:Key="CurrentFileName">Name</system:String>
    <system:String x:Key="CurrentFileExtension">Extension</system:String>
    <system:String x:Key="CurrentFileSize">Size</system:String>
    <system:String x:Key="CurrentFileDate">Creation time</system:String>
    <system:String x:Key="CurrentFileStatus">Status</system:String>
    <system:String x:Key="CurrentFileMethod">Method</system:String>
    
    
    <system:String x:Key="SaveFile">Save file</system:String>
    <system:String x:Key="AddFile">Add file</system:String>
    
    
    <system:String x:Key="SetAsFirst">Set as first</system:String>
    <system:String x:Key="MoveUp">Move up</system:String>
    <system:String x:Key="MoveDown">Move down</system:String>
    <system:String x:Key="SetAsLast">Set as last</system:String>
    <system:String x:Key="RemoveSelected">Remove selcted</system:String>
    <system:String x:Key="RemoveAll">Remove all</system:String>
    <system:String x:Key="FilesView">Files panel</system:String>
    
    
    <!--AES View Model-->
    <system:String x:Key="BlockSize">Block size</system:String>
    <system:String x:Key="KeySize">Key size</system:String>
    <system:String x:Key="Key">Key</system:String>
    <system:String x:Key="IV">IV</system:String>
    <system:String x:Key="GenerateRandomKey">Generate random Key</system:String>
    <system:String x:Key="GenerateRandomIV">Generate random IV</system:String>
    <system:String x:Key="SaveToolTip">Save</system:String>
    <system:String x:Key="LoadToolTip">Load</system:String>
    
    
    
    
    <system:String x:Key="OpenFileDialog">Open file(s)</system:String>
</ResourceDictionary>