CrytonCoreNext/Dictionaries/EnglishDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve" >

    <system:String x:Key="CurrentFileName">Name</system:String>
    <system:String x:Key="CurrentFileTitle">Title</system:String>
    <system:String x:Key="CurrentFilePages">Pages</system:String>
    <system:String x:Key="CurrentFileExtension">Extension</system:String>
    <system:String x:Key="CurrentFileSize">Size</system:String>
    <system:String x:Key="CurrentFileDate">Creation time</system:String>
    <system:String x:Key="CurrentFileStatus">Status</system:String>
    <system:String x:Key="CurrentFileMethod">Method</system:String>
    
    
    <system:String x:Key="SaveFile">Save file</system:String>
    <system:String x:Key="AddFile">Add file</system:String>
    
    
    <system:String x:Key="SetAsFirst">Set as first</system:String>
    <system:String x:Key="MoveUp">Move up</system:String>
    <system:String x:Key="MoveDown">Move down</system:String>
    <system:String x:Key="SetAsLast">Set as last</system:String>
    <system:String x:Key="RemoveSelected">Remove selcted</system:String>
    <system:String x:Key="RemoveAll">Remove all</system:String>
    <system:String x:Key="FilesView">Files panel</system:String>
    
    <!--Crypting-->
    <system:String x:Key="Decrypting">Decrypting</system:String>
    <system:String x:Key="Encrypting">Encrypting</system:String>
    <system:String x:Key="Encrypt">Encrypt</system:String>
    <system:String x:Key="Decrypt">Decrypt</system:String>
    
    <!--AES View Model-->
    <system:String x:Key="BlockSize">Block size</system:String>
    <system:String x:Key="KeySize">Key size</system:String>
    <system:String x:Key="Key">Key</system:String>
    <system:String x:Key="IV">IV</system:String>
    <system:String x:Key="GenerateRandomKey">Generate random Key</system:String>
    <system:String x:Key="GenerateRandomIV">Generate random IV</system:String>
    <system:String x:Key="ExportToolTip">Export</system:String>
    <system:String x:Key="ImportToolTip">Import</system:String>
    <system:String x:Key="GenerateKeys">Generate keys</system:String>
    <system:String x:Key="PrivateKey">Private key</system:String>
    <system:String x:Key="PublicKey">Public key</system:String>
    
    <!--RSA View Model-->
    <system:String x:Key="CollectingKeys">Collecting keys</system:String>
    <system:String x:Key="IncorrectFile">Incorrect file</system:String>
    <system:String x:Key="MaximumFileSize">Maximum file size: </system:String>
    <system:String x:Key="KeysImported">Keys has been imported</system:String>
    <system:String x:Key="KeysGenerated">Keys has been generated</system:String>
    <system:String x:Key="NoPrivateKeyError">Private key is required for decryption</system:String>
    <system:String x:Key="NoGeneratedKeys">No generated or imported keys available</system:String>
    <system:String x:Key="TooBigFile">File is too big</system:String>
    
    
    <!--Files-->
    <system:String x:Key="FilesLoaded">File(s) where loaded successfuly</system:String>
    <system:String x:Key="FilesSaved">File has been saved successfuly</system:String>
    <system:String x:Key="FilesError">Error when saving file</system:String>
    <system:String x:Key="OpenFiles">Open files</system:String>
   
    <system:String x:Key="OpenFileDialog">Open file(s)</system:String>
</ResourceDictionary>