CrytonCoreNext/App.xaml

<Application x:Class="CrytonCoreNext.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <DropShadowEffect x:Key="EffectPurple" ShadowDepth="0" Color="BlueViolet" Opacity="1" BlurRadius="20"/>
        <DropShadowEffect x:Key="EffectBlue" ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="40"/>
        <DropShadowEffect x:Key="EffectRed" ShadowDepth="0" Color="LightCoral" Opacity="0.8" BlurRadius="20"/>
        <DropShadowEffect x:Key="EffectGreen" ShadowDepth="0" Color="LightGreen" Opacity="1" BlurRadius="20"/>
        <DropShadowEffect x:Key="EffectYellow" ShadowDepth="0" Color="Yellow" Opacity="1" BlurRadius="20"/>

        <Color x:Key="BackgroundColor">#FF131313</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="#FF131313"/>

        <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton">
            <Setter Property="Background"
                    Value="{StaticResource BackgroundColorBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                            BorderBrush="{StaticResource BackgroundColorBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Content" Value="Done"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>-->
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/Assets/FilesSelect.png" Margin="8"
                                   RenderOptions.EdgeMode="Aliased"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/Assets/FilesSelectHover.png" Margin="8"
                                   RenderOptions.EdgeMode="Aliased"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="FileInformations" TargetType="Label">
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Light"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="TextBlockDefault" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable Text Light"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Application.Resources>
    
</Application>
