CrytonCoreNext/App.xaml

<Application x:Class="CrytonCoreNext.App"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Exit="OnExit"
             Startup="OnStartup"
             LoadCompleted="OnLoaded">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="G_PathAnimatedStyle" TargetType="{x:Type Path}">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="{DynamicResource SystemAccentColorPrimary}" Offset="1.0" />
                            <GradientStop Color="Transparent" Offset="0.5" />
                            <GradientStop Color="{DynamicResource SystemAccentColorPrimary}" Offset="0.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneTime}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                                    Storyboard.TargetProperty="Stroke.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                    From="0" To="1" Duration="0:0:7"
                                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <sys:Double x:Key="G_LogoTitleFontSize">54</sys:Double>
            
        </ResourceDictionary>
    </Application.Resources>    
</Application>
