CrytonCoreNext/MainWindow.xaml

<ui:FluentWindow x:Class="CrytonCoreNext.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 MinWidth="1430"
                 MinHeight="650"
                 d:DesignHeight="650"
                 d:DesignWidth="900"
                 xmlns:viewmodels="clr-namespace:CrytonCoreNext.ViewModels"
                 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                 Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <ui:FluentWindow.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Command="{Binding ViewModel.MinimizeCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="LineHorizontal120" />
                        <TextBlock Margin="5,0"
                                   Text="Minimize" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ViewModel.MaximizeCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="SquareMultiple20" />
                        <TextBlock Margin="5,0"
                                   Text="Maximize" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ViewModel.NormalCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="CenterVertical20" />
                        <TextBlock Margin="5,0"
                                   Text="Normal" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ExitCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="ArrowExit20" />
                        <TextBlock Margin="5,0"
                                   Text="Exit" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid x:Name="RootMainGrid"
              Margin="0">

            <Grid Grid.Column="0"
                  Background="#02000000" />

            <ui:NavigationView x:Name="NavigationView"
                               Grid.Column="0"    
                               TransitionDuration="600"
                               PaneDisplayMode="Left"
                               OpenPaneLength="150"
                               MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay }"
                               FooterMenuItemsSource="{Binding ViewModel.FooterItems, Mode=OneWay }"
                               Transition="FadeInWithSlide"
                               FrameMargin="0"
                               IsBackButtonVisible="Collapsed"
                               IsPaneToggleVisible="True"
                               SelectionChanged="NavigationView_SelectionChanged">
            </ui:NavigationView>
            <ContentPresenter x:Name="RootContentDialog"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
        </Grid>

        <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
        <ui:SymbolIcon Symbol="GridDots20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="10"
                       ContextMenu="{StaticResource contextMenu}"
                       MouseDown="SymbolIcon_MouseDown" />
    </Grid>
</ui:FluentWindow>
