CrytonCoreNext/MainWindow.xaml

<ui:UiWindow
    x:Class="CrytonCoreNext.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:CrytonCoreNext.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    MinWidth="1300"
    MinHeight="650"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--
        So far Visual Studio has been very reluctant to accept the default window styles.
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Navigated="RootNavigation_OnNavigated"
                Precache="False"
                SelectedPageIndex="-1"
                TransitionDuration="200"
                TransitionType="FadeInWithSlide">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Cache="True"
                        Content="Home"
                        Icon="Home24"
                        PageTag="home" 
                        PageType="{x:Type pages:Dashboard}"/>
                    <ui:NavigationSeparator />
                    <ui:NavigationItem
                        Cache="True"
                        Content="Crypting"
                        Icon="Fingerprint48"
                        PageTag="crypting" 
                        PageType="{x:Type pages:CryptingView}"/>
                    <ui:NavigationItem
                        Cache="True"
                        Content="Pdf"
                        Icon="Layer20"  
                        PageTag="pdf" 
                        PageType="{x:Type pages:Dashboard}"/>
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Cache="True"
                        Content="Settings"
                        Icon="Settings48"
                        PageTag="settings" 
                        PageType="{x:Type pages:SettingsView}"/>
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <Border
                Grid.Column="1"
                CornerRadius="8,0,0,0">
                <Frame x:Name="RootFrame"/>
            </Border>
        </Grid>


        <ui:TitleBar
            Title="Cryton Core Next"
            Grid.Row="0"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowClose="True"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True">
        </ui:TitleBar>
        <ui:Snackbar
                        x:Name="RootSnackbar"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        CloseButtonEnabled="True"
                        Icon="PuzzlePiece24"
                        Timeout="5000" />
    </Grid>
</ui:UiWindow>
