CrytonCoreNext/MainWindow.xaml

<ui:UiWindow
    x:Class="CrytonCoreNext.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:CrytonCoreNext.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    MinWidth="1300"
    MinHeight="650"
    d:DesignHeight="650"
    d:DesignWidth="900"
    xmlns:viewmodels="clr-namespace:CrytonCoreNext.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:UiWindow.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Command="{Binding MinimizeCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="LineHorizontal120"/>
                        <TextBlock Margin="5,0" Text="Minimize"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding MaximizeCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="SquareMultiple20"/>
                        <TextBlock Margin="5,0" Text="Maximize"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding NormalCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="CenterVertical20"/>
                        <TextBlock Margin="5,0" Text="Normal"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ExitCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="ArrowExit20"/>
                        <TextBlock Margin="5,0" Text="Exit"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </ui:UiWindow.Resources>
    
    <Grid>
        <Grid
            x:Name="RootMainGrid"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,10,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Precache="False"
                SelectedPageIndex="-1"
                TransitionDuration="600"
                Items="{Binding MenuItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Footer="{Binding FooterItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TransitionType="FadeInWithSlide">
                <!--<ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Cache="True"
                        Content="Home"
                        Icon="Home24"
                        PageTag="home" 
                        PageType="{x:Type pages:Dashboard}"/>
                    <ui:NavigationSeparator />
                    <ui:NavigationItem
                        Cache="True"
                        Content="Crypting"
                        Icon="Fingerprint48"
                        PageTag="crypting" 
                        PageType="{x:Type pages:CryptingView}"/>
                    <ui:NavigationItem
                        Cache="True"
                        Content="Pdf"
                        Icon="Layer20"  
                        PageTag="pdf" 
                        PageType="{x:Type pages:NavigationPDFView}"/>
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Cache="True"
                        Content="Settings"
                        Icon="Settings48"
                        PageTag="settings" 
                        PageType="{x:Type pages:SettingsView}"/>
                </ui:NavigationStore.Footer>-->
            </ui:NavigationStore>

            <Border
                Grid.Column="1"
                CornerRadius="8,0,0,0">
                <Frame x:Name="RootFrame"/>
            </Border>
        </Grid>

        <ui:Snackbar
                        x:Name="RootSnackbar"
                        MaxWidth="600"
                        Appearance="Secondary"
                        CloseButtonEnabled="True"
                        Icon="PuzzlePiece24"
                        Timeout="5000" />
        <ui:SymbolIcon Symbol="GridDots20" HorizontalAlignment="Right"
                       VerticalAlignment="Top" Margin="10" 
                       ContextMenu="{StaticResource contextMenu}"
                       MouseDown="SymbolIcon_MouseDown"/>
    </Grid>
</ui:UiWindow>
