CrytonCoreNext/PDF/Views/PdfManagerView.xaml

<UserControl
    x:Class="CrytonCoreNext.PDF.Views.PdfManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    MinWidth="900"
    d:DesignHeight="450"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <UserControl.Background>
        <LinearGradientBrush  StartPoint="0.3,0" EndPoint="0.4,1">
            <GradientStop Color="{StaticResource BackgroundColor}" Offset="1"/>
            <GradientStop Color="#FF652620" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Label Content="{Binding PageName}" FontSize="50" Foreground="White" Height="80" VerticalAlignment="Top" Margin="10, 5, 10, 0" FontFamily="Segoe UI Variable Text Light" FontWeight="Normal" />

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ContentControl Content="{Binding ExtensionViewModel}"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="300">
            <ContentControl Content="{Binding FilesViewModel}"/>
        </Grid>

        <Grid Height="50" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,90" 
                  Visibility="{Binding FileInformationVisibility}">
            <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="-10,0,20,8"
                CornerRadius="0,15,15,0" BorderBrush="#FF131313" Background="#FF131313"/>
            <TabPanel>
                <Button Content="{DynamicResource SaveFile}" Command="{Binding SaveFileCommand}" Foreground="#e4e5fe" Margin="8,0,0,0" MinWidth="173"
                        Style="{StaticResource TransparentButtonMedium}" Template="{DynamicResource TransparnetButtonControlTemplate}" Cursor="Hand"/>
            </TabPanel>
        </Grid>
        
        <Grid Height="50" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,30" >
            <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="-10,0,20,8"
                CornerRadius="0,15,15,0" BorderBrush="#FF131313" Background="#FF131313">
            </Border>
            <TabPanel>
                <Button Content="{DynamicResource AddFile}" Command="{Binding LoadFilesCommand}" Foreground="#e4e5fe" Margin="8,0,0,0" MinWidth="173"
                        Style="{StaticResource TransparentButtonMedium}" Template="{DynamicResource TransparnetButtonControlTemplate}" Cursor="Hand"/>
            </TabPanel>
        </Grid>
    </Grid>
</UserControl>
