CrytonCoreNext/Controls/CameraControl.xaml

<UserControl x:Class="CrytonCoreNext.Controls.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             x:Name="root"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="500"
             Loaded="root_Loaded">

    <Grid MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave">
        <Border x:Name="border" CornerRadius="20"> 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontSize="36"
                           Opacity="0.8"
                           SnapsToDevicePixels="True"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding CameraName, ElementName=root}" />
                <Grid Grid.Row="1"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Opacity="0.5"
                               FontSize="34"
                               FontWeight="Thin"
                               SnapsToDevicePixels="True"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Fps, ElementName=root}" />
                    <ui:SymbolIcon x:Name="symbol"
                                   Grid.Column="1"
                                   FontSize="120"
                                   Filled="{Binding IsSelected, Mode=TwoWay, ElementName=root}" />
                </Grid>

                <Border Grid.Row="2"
                        CornerRadius="0 0 20 20">
                    <Border.Background>
                        <SolidColorBrush Color="Black"
                                         Opacity="0.4" />
                    </Border.Background>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Opacity="0.7"
                               FontSize="24"
                               FontWeight="Thin"
                               SnapsToDevicePixels="True"
                               Text="{Binding CameraType, ElementName=root}" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
