CrytonCoreNext/Controls/CryptingStatisticsControl.xaml

<UserControl x:Class="CrytonCoreNext.Controls.CryptingStatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="root"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="root_Loaded">

    <Grid x:Name="statisticsGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ui:SymbolIcon Symbol="TopSpeed20" FontSize="{StaticResource G_NormalFontSize}"/>
            <TextBlock Visibility="Collapsed" Text="{Binding Speed, ElementName=root}"/>
            <TextBlock Grid.Row="1" FontWeight="Thin" Text="Speed" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ui:SymbolIcon Symbol="Fire20" FontSize="{StaticResource G_NormalFontSize}"/>
            <TextBlock Visibility="Collapsed" Text="{Binding Strenght, ElementName=root}"/>
            <TextBlock Grid.Row="1" FontWeight="Thin" Text="Strenght" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2"  VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ui:SymbolIcon Symbol="Communication20" FontSize="{StaticResource G_NormalFontSize}"/>
            <TextBlock Visibility="Collapsed" Text="{Binding Application, ElementName=root}"/>
            <TextBlock Grid.Row="1" FontWeight="Thin" Text="Application" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" x:Name="SpeedGrid" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.4"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.6"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="4" Grid.Row="0" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="StrenghtGrid" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.4"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.6"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="4" Grid.Row="1" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="2" x:Name="ApplicationGrid" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.4"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.6"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="4" Grid.Row="2" VerticalAlignment="Stretch" Width="15" RadiusX="5" RadiusY="5" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
