CrytonCoreNext/Controls/CustomNumberBoxControl.xaml

<UserControl x:Class="CrytonCoreNext.Controls.CustomNumberBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CrytonCoreNext.Converters"
             x:Name="root"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Stretch="UniformToFill">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:SymbolIcon Symbol="Subtract20"
                               PreviewMouseLeftButtonDown="SubtractValue" />
                <ui:SymbolIcon Grid.Column="2"
                               Symbol="Add20"
                               PreviewMouseLeftButtonDown="AddValue" />
                <Border CornerRadius="12,0,0,12" Margin="0,0,-1,0"
                        Background="#903d3f43" />
                <Border Grid.Column="2"
                        Margin="-1,0,0,0"
                        CornerRadius="0,12,12,0"
                        Background="#903d3f43" />
                <ui:Button Appearance="Transparent"
                           CornerRadius="10"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           BorderBrush="Transparent"
                           PreviewMouseLeftButtonDown="SubtractValue" />
                <ui:Button Grid.Column="2"
                           Appearance="Transparent"
                           CornerRadius="10"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           BorderBrush="Transparent"
                           PreviewMouseLeftButtonDown="AddValue" />
                <Rectangle x:Name="rect" Grid.Column="1" Opacity="0.4" Fill="OrangeRed" />
                <TextBox x:Name="textBox"
                         MinWidth="60"
                         FocusManager.IsFocusScope="False"
                         Grid.Column="1"
                         Margin="0,-2,0,-2"
                         FontSize="14"
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Stretch"
                         GotFocus="TextBox_GotFocus"
                         PreviewMouseUp="TextBox_PreviewMouseUp"
                         TextChanged="textBox_TextChanged"
                         MaxLines="1"
                         Text="{Binding Value, ElementName=root}" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
