CrytonCoreNext/Controls/CustomNumberBoxControl.xaml

<UserControl x:Class="CrytonCoreNext.Controls.CustomNumberBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="root"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Height="30"
             Width="90"
             d:DesignHeight="30"
             d:DesignWidth="90">
    <Grid>
        <Rectangle RadiusX="12"
                   RadiusY="12"
                   Fill="#323232" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1"
                       RadiusX="10"
                       RadiusY="10"
                       Margin="-5" Fill="#151515" />
            <ui:SymbolIcon Margin="0,0,5,0" Symbol="Subtract20" PreviewMouseLeftButtonDown="SubtractValue"/>
            <ui:SymbolIcon Grid.Column="2" Margin="5,0,0,0" Symbol="Add20" PreviewMouseLeftButtonDown="AddValue" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="26"
                       Text="{Binding Value, ElementName=root}"/>
        </Grid>
    </Grid>
</UserControl>
