CrytonCoreNext/Controls/CustomNumberBoxControl.xaml

<UserControl x:Class="CrytonCoreNext.Controls.CustomNumberBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="root"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Height="30"
             Width="120"
             d:DesignHeight="30"
             d:DesignWidth="200">
    <Grid>
        <Rectangle RadiusX="12"
                   RadiusY="12"
                   Fill="#903d3f43" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:SymbolIcon Symbol="Subtract20"
                           PreviewMouseLeftButtonDown="SubtractValue"/>
            <ui:SymbolIcon Grid.Column="2"
                           Symbol="Add20"
                           PreviewMouseLeftButtonDown="AddValue" />
            <ui:Button Appearance="Transparent"
                       CornerRadius="10"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       BorderBrush="Transparent"
                       PreviewMouseLeftButtonDown="SubtractValue"/>
            <ui:Button Grid.Column="2" Appearance="Transparent"
                       CornerRadius="10" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch"
                       BorderBrush="Transparent"
                       PreviewMouseLeftButtonDown="AddValue"/>
            <TextBox x:Name="textBox"
                     FocusManager.IsFocusScope="False"
                     Grid.Column="1"
                     Margin="0,-2"
                     FontSize="14"
                     HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                     GotFocus="TextBox_GotFocus"
                     PreviewMouseUp="textBox_PreviewMouseUp"
                     MaxLines="1"
                       Text="{Binding Value, ElementName=root}"/>
        </Grid>
    </Grid>
</UserControl>
