CrytonCoreNext/Controls/PasswordStrenghtControl.xaml

<UserControl x:Class="CrytonCoreNext.Controls.PasswordStrenghtControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="root"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="strenghtGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="VeryWeak" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  RadiusX="4" RadiusY="4" Margin="0,2,10,2" >
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Weak" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  RadiusX="4" RadiusY="4" Margin="0,2,10,2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Reasonable" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  RadiusX="4" RadiusY="4" Margin="0,2,10,2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Strong" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  RadiusX="4" RadiusY="4" Margin="0,2,10,2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="VeryStrong" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  RadiusX="4" RadiusY="4" Margin="0,2,10,2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
