CrytonCoreNext/Controls/PasswordStrenghtControl.xaml

<UserControl x:Class="CrytonCoreNext.Controls.PasswordStrenghtControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="root"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <sys:Int32 x:Key="radiusX">3</sys:Int32>
        <sys:Int32 x:Key="radiusY">3</sys:Int32>
        <sys:Int32 x:Key="height">15</sys:Int32>
    </UserControl.Resources>

    <Grid x:Name="strenghtGrid" Margin="0,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="VeryWeak" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  
                   RadiusX="{Binding Source={StaticResource radiusX}}" RadiusY="{Binding Source={StaticResource radiusY}}"  Height="{Binding Source={StaticResource height}}" Margin="0,2,10,2" >
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Weak" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  
                   RadiusX="{Binding Source={StaticResource radiusX}}" RadiusY="{Binding Source={StaticResource radiusY}}"  Height="{Binding Source={StaticResource height}}" Margin="0,2,10,2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Reasonable" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                   RadiusX="{Binding Source={StaticResource radiusX}}" RadiusY="{Binding Source={StaticResource radiusY}}"  Height="{Binding Source={StaticResource height}}" Margin="0,2,10,2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Strong" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                   RadiusX="{Binding Source={StaticResource radiusX}}" RadiusY="{Binding Source={StaticResource radiusY}}"  Height="{Binding Source={StaticResource height}}" Margin="0,2,10,2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="VeryStrong" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                   RadiusX="{Binding Source={StaticResource radiusX}}" RadiusY="{Binding Source={StaticResource radiusY}}"  Height="{Binding Source={StaticResource height}}" Margin="0,2,10,2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
