CrytonCoreNext/Views/AIViewerView.xaml

<ui:UiPage x:Class="CrytonCoreNext.Views.AIViewerView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:c="clr-namespace:CrytonCoreNext.Converters"
            xmlns:viewmodels="clr-namespace:CrytonCoreNext.ViewModels" 
            d:DataContext="{d:DesignInstance Type=viewmodels:AIViewerViewModel}"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
            mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920">
    <ui:UiPage.Resources>
        <ResourceDictionary>
            <c:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
            <c:CollectionToVisibilityInversionConverter x:Key="CollectionToVisibilityInversionConverter"/>
            <c:ReverseCollectionToVisibilityConverter x:Key="ReverseCollectionToVisibilityConverter"/>
            <c:BoolToVisibilityInversionConverter x:Key="BoolToVisibilityInversionConverter"/>
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <c:ObjectToVisibility x:Key="ObjectToVisibility"/>
        </ResourceDictionary>
    </ui:UiPage.Resources>
    <Grid>
        <Grid Visibility="{Binding Images, Converter={StaticResource CollectionToVisibilityInversionConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Image x:Name="BeforeImage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"
                       Visibility="{Binding ShowOriginal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityInversionConverter}}"
                       Source="{Binding SelectedImage.AdjusterImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       RenderOptions.BitmapScalingMode="LowQuality" RenderOptions.EdgeMode="Unspecified"/>
                <Image x:Name="OriginalImage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"
                       Visibility="{Binding ShowOriginal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter }}"
                       Source="{Binding SelectedImage.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       RenderOptions.BitmapScalingMode="LowQuality" RenderOptions.EdgeMode="Unspecified"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Images, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"                      
                              PreviewMouseWheel="ListView_PreviewMouseWheel"
                              HorizontalAlignment="Center">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Image Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Row="1"
                                  ItemsSource="{Binding SelectedImage.DetectionImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedDetectionImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"                      
                              PreviewMouseWheel="ListView_PreviewMouseWheel"
                              HorizontalAlignment="Center">


                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                                <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                            </Style>
                        </ListView.Resources>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Image Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Margin="0,10,0,0">
                <Grid.RowDefinitions> 
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <StackPanel>
                        <ui:CardExpander HorizontalAlignment="Stretch" Margin="0,3" IsExpanded="True">
                            <ui:CardExpander.Header>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Symbol="Image20" Filled="False" FontSize="22" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="1" Text="Image" FontSize="22" HorizontalAlignment="Left" />
                                </Grid>
                            </ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="DesignIdeas20" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,2,10,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding SelectedImage.Label}" FontSize="18" HorizontalAlignment="Left" RenderOptions.EdgeMode="Aliased" FontWeight="Thin"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <ui:SymbolIcon Symbol="AutoFitWidth20" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,2,10,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding SelectedImage.Constrains.Width}" FontSize="18" HorizontalAlignment="Left" RenderOptions.EdgeMode="Aliased" FontWeight="Thin"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <ui:SymbolIcon Symbol="AutoFitHeight20" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,2,10,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding SelectedImage.Constrains.Height}" FontSize="18" HorizontalAlignment="Left" RenderOptions.EdgeMode="Aliased" FontWeight="Thin"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <ui:SymbolIcon Symbol="DeviceEq20" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,2,10,0"/>
                                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Source="{Binding SelectedImage.Histogram , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        RenderOptions.BitmapScalingMode="LowQuality" RenderOptions.EdgeMode="Unspecified"/>
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander>
                        <ui:CardExpander HorizontalAlignment="Stretch" Margin="0,3" IsExpanded="True">
                            <ui:CardExpander.Header>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/> 
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Symbol="LightbulbFilament20" Filled="False" FontSize="22" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="1" Text="Light" FontSize="22" HorizontalAlignment="Left" />
                                </Grid>
                            </ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/> 
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="DarkTheme20" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,2,10,0"/>
                                    <TextBlock Grid.Column="1" Text="Contrast" FontSize="18" HorizontalAlignment="Left" RenderOptions.EdgeMode="Aliased" FontWeight="Thin" />
                                </StackPanel>
                                <Slider Grid.Column="1" Margin="10,0" Value="{Binding SelectedImage.ContrastValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="2"/>
                                <TextBlock Grid.Column="2" Text="{Binding SelectedImage.ContrastValue, StringFormat=N2}" FontSize="18" RenderOptions.EdgeMode="Aliased" FontWeight="Thin" HorizontalAlignment="Right"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <ui:SymbolIcon Symbol="Lightbulb20" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,2,10,0"/>
                                    <TextBlock Grid.Column="1" Text="Brightness" FontSize="18" HorizontalAlignment="Left" RenderOptions.EdgeMode="Aliased" FontWeight="Thin" />
                                </StackPanel>
                                <Slider Grid.Column="1" Grid.Row="1" Margin="10,0" Value="{Binding SelectedImage.BrightnessValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="2"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding SelectedImage.BrightnessValue, StringFormat=N2}" FontSize="18" RenderOptions.EdgeMode="Aliased" FontWeight="Thin" HorizontalAlignment="Right"/>
 
                            </Grid>
                        </ui:CardExpander>
                        <ui:CardExpander HorizontalAlignment="Stretch" Margin="0,3" IsExpanded="True">
                            <ui:CardExpander.Header>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Symbol="ColorLine20" Filled="False" FontSize="22" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="1" Text="Color" FontSize="22" HorizontalAlignment="Left" />
                                </Grid>
                            </ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/> 
                                </Grid.RowDefinitions>
                                 
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <ui:SymbolIcon Symbol="Color20" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,2,10,0"/>
                                    <TextBlock Grid.Column="1" Text="Auto color" FontSize="18" HorizontalAlignment="Left" RenderOptions.EdgeMode="Aliased" FontWeight="Thin" />
                                </StackPanel>
                                <Slider Grid.Column="1" Grid.Row="2" Margin="10,0" Value="{Binding SelectedImage.AutoColorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="2"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SelectedImage.AutoColorValue, StringFormat=N2}" FontSize="18" RenderOptions.EdgeMode="Aliased" FontWeight="Thin" HorizontalAlignment="Right"/>

                            </Grid>
                        </ui:CardExpander>
                    </StackPanel> 
                </ScrollViewer>
                <ui:Button Margin="0,0,15,5" Grid.Row="1" Content="Comapre" Icon="ImageMultiple20" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"
                           MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding Images, Converter={StaticResource CollectionToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Frame x:Name="Background"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Grid.Column="1" FontSize="84" Text="AI Viewer" FontFamily="Candara Light"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="22" Text="Improve your sight" FontWeight="UltraLight" FontFamily="Candara Light"/>
            </StackPanel>

            <ui:Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="440,0,0,0" Cursor="Hand"
                       Width="80" Height="80" Icon="Add20" FontSize="54" ToolTip="Load files"
                       Command="{Binding LoadImagesCommand}"/> 
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
                <TextBlock
                    FontSize="{StaticResource G_NormalFontSize}"
                    FontWeight="UltraLight"
                    Text="Learn more" />
                <ui:Hyperlink
                    Margin="8,8,0,0"
                    Padding="4"
                    Content="GitHub"
                    Icon="Empty"
                    NavigateUri="https://github.com/ToxicSkill/CrytonCoreNext"
                    ToolTip="https://github.com/ToxicSkill/CrytonCoreNext" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiPage>
