CrytonCoreNext/Views/AIViewerView.xaml

<Page x:Class="CrytonCoreNext.Views.AIViewerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:c="clr-namespace:CrytonCoreNext.Converters"
      xmlns:viewmodels="clr-namespace:CrytonCoreNext.ViewModels"
      ScrollViewer.CanContentScroll="False"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Background="{DynamicResource ApplicationBackgroundBrush}"
      d:DataContext="{d:DesignInstance Type=viewmodels:AIViewerViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920">
    <Page.Resources>
        <ResourceDictionary>
            <c:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
            <c:CollectionToVisibilityInversionConverter x:Key="CollectionToVisibilityInversionConverter" />
            <c:ReverseCollectionToVisibilityConverter x:Key="ReverseCollectionToVisibilityConverter" />
            <c:BoolToVisibilityInversionConverter x:Key="BoolToVisibilityInversionConverter" />
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <c:ObjectToVisibility x:Key="ObjectToVisibility" />
            <ContextMenu x:Key="ImageSaveContextMenu">
                <ui:MenuItem  Command="{Binding DeleteImageCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Delete20" />
                            <TextBlock Margin="5,0"
                                       Text="Delete" />
                        </StackPanel>
                    </MenuItem.Header>
                </ui:MenuItem>
                <ui:MenuItem Command="{Binding SaveImageCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Save20" />
                            <TextBlock Margin="5,0"
                                       Text="Save" />
                        </StackPanel>
                    </MenuItem.Header>
                </ui:MenuItem>
                <ui:MenuItem Command="{Binding ExportImageToPDFCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="ArrowExportUp20" />
                            <TextBlock Margin="5,0"
                                       Text="Export to PDF" />
                        </StackPanel>
                    </MenuItem.Header>
                </ui:MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Visibility="{Binding Images, Converter={StaticResource CollectionToVisibilityInversionConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Image x:Name="BeforeImage"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       PreviewMouseMove="BeforeImage_PreviewMouseMove"
                       Visibility="{Binding ShowOriginal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityInversionConverter}}"
                       Source="{Binding SelectedImage.AdjusterImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" />
                <Image x:Name="OriginalImage"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding ShowOriginal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter }}"
                       Source="{Binding SelectedImage.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Unspecified" />
                <Image x:Name="DetectionImage"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding UserMouseIsInDetectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter }}"
                       Source="{Binding SelectedImage.DetectionImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       RenderOptions.BitmapScalingMode="LowQuality"
                       RenderOptions.EdgeMode="Unspecified" />
                <Border CornerRadius="50"
                        Name="zoomGrid"
                        Visibility="Collapsed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="100"
                        Height="100">
                    <Border.Background>
                        <ImageBrush x:Name="zoomImage"
                                    RenderOptions.BitmapScalingMode="LowQuality"
                                    RenderOptions.EdgeMode="Unspecified"
                                    ImageSource="{Binding SelectedImage.AdjusterImage}"
                                    ViewboxUnits="Absolute" />
                    </Border.Background>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Images, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ContextMenu="{StaticResource ImageSaveContextMenu}"
                              PreviewMouseWheel="ListView_PreviewMouseWheel"
                              HorizontalAlignment="Center">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       RenderOptions.EdgeMode="Aliased" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding SelectedImage.DetectionImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedDetectionImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              PreviewMouseWheel="ListView_PreviewMouseWheel"
                              HorizontalAlignment="Center">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseEnter"
                                             Handler="ListViewItem_MouseEnter" />
                                <EventSetter Event="MouseLeave"
                                             Handler="ListViewItem_MouseLeave" />
                            </Style>
                        </ListView.Resources>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>
            <Grid Grid.Column="1"
                  Margin="10,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ui:Button Margin="0,2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Cursor="Hand"
                               Icon="{ui:SymbolIcon Add20}"
                               Content="Load"
                               FontSize="18"
                               ToolTip="Load files"
                               Command="{Binding LoadImagesCommand}" />
                    <ui:DropDownButton Grid.Column="1"
                                       Margin="5,2,30,2"
                                       Icon="{ui:SymbolIcon Save20}"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch"
                                       Appearance="Primary"
                                       Content="Save options">
                        <ui:DropDownButton.Flyout>
                            <ContextMenu>
                                <MenuItem Header="Save"
                                          Command="{Binding SaveImageCommand}" />
                                <MenuItem Header="Save as copy"
                                          Command="{Binding SaveImageCommand}" />
                                <MenuItem Header="Copy to clipboard"
                                          Command="{Binding CoptyImageToClipboardCommand}" />
                            </ContextMenu>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Margin="0,0,10,0">
                        <ui:CardExpander HorizontalAlignment="Stretch"
                                         Margin="0,3"
                                         IsExpanded="True">
                            <ui:CardExpander.Header>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Symbol="Image20"
                                                   Filled="False"
                                                   FontSize="22"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,0,10,0" />
                                    <TextBlock Grid.Column="1"
                                               Text="Image"
                                               FontSize="22"
                                               HorizontalAlignment="Left" />
                                    <StackPanel Grid.Column="2"
                                                Visibility="{Binding SelectedImage.DetectionLabel, Converter={StaticResource ObjectToVisibility}}"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <ui:SymbolIcon Symbol="Scan20"
                                                       FontSize="22">
                                            <ui:SymbolIcon.Foreground>
                                                <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" />
                                            </ui:SymbolIcon.Foreground>
                                        </ui:SymbolIcon>
                                        <TextBlock Text="{Binding SelectedImage.DetectionLabel}"
                                                   FontSize="22"
                                                   Margin="5,0,0,0">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource SystemAccentColorPrimary}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </ui:CardExpander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="DesignIdeas20"
                                                   FontSize="22"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,2,10,0" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding SelectedImage.Label}"
                                               FontSize="18"
                                               HorizontalAlignment="Left"
                                               RenderOptions.EdgeMode="Aliased"
                                               FontWeight="Thin" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1">
                                    <ui:SymbolIcon Symbol="AutoFitWidth20"
                                                   FontSize="22"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,2,10,0" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding SelectedImage.Constrains.Width}"
                                               FontSize="18"
                                               HorizontalAlignment="Left"
                                               RenderOptions.EdgeMode="Aliased"
                                               FontWeight="Thin" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="2">
                                    <ui:SymbolIcon Symbol="AutoFitHeight20"
                                                   FontSize="22"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,2,10,0" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding SelectedImage.Constrains.Height}"
                                               FontSize="18"
                                               HorizontalAlignment="Left"
                                               RenderOptions.EdgeMode="Aliased"
                                               FontWeight="Thin" />
                                </StackPanel>
                                <Image Grid.Row="3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Source="{Binding SelectedImage.Histogram , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       RenderOptions.BitmapScalingMode="LowQuality"
                                       RenderOptions.EdgeMode="Unspecified"
                                       RenderOptions.CachingHint="Unspecified" />
                            </Grid>
                        </ui:CardExpander>
                        <ui:CardExpander HorizontalAlignment="Stretch"
                                         Margin="0,3"
                                         IsExpanded="True">
                            <ui:CardExpander.Header>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Symbol="LightbulbFilament20"
                                                   Filled="False"
                                                   FontSize="22"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,0,10,0" />
                                    <TextBlock Grid.Column="1"
                                               Text="Light"
                                               FontSize="22"
                                               HorizontalAlignment="Left" />
                                </Grid>
                            </ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <ui:SymbolIcon Grid.Row="0"
                                               Symbol="DarkTheme20"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="5,0"
                                           Text="Contrast"
                                           FontSize="18"
                                           RenderOptions.EdgeMode="Aliased"
                                           FontWeight="Thin"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <ui:SymbolIcon Grid.Row="1"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="8"
                                               Filled="True"
                                               Symbol="Circle20" />
                                <Slider Grid.Row="1"
                                        Grid.Column="1"
                                        Value="{Binding SelectedImage.Contrast.RangeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1"
                                        Minimum="0"
                                        Maximum="100"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Text="{Binding SelectedImage.Contrast.RangeValue, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"
                                           FontSize="18"
                                           RenderOptions.EdgeMode="Aliased"
                                           FontWeight="Thin"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                <ui:Button Grid.Row="1"
                                           Grid.Column="3"
                                           Padding="1"
                                           HorizontalAlignment="Right"
                                           Icon="{ui:SymbolIcon Circle20}"
                                           ToolTip="Set default value"
                                           Command="{Binding SetDefaultValueCommand}"
                                           CommandParameter="Contrast" />

                                <ui:SymbolIcon Grid.Row="2"
                                               Symbol="Lightbulb20"
                                               Filled="True"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="5,0"
                                           Text="Brightness"
                                           FontSize="18"
                                           RenderOptions.EdgeMode="Aliased"
                                           FontWeight="Thin"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <ui:SymbolIcon Grid.Row="3"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="8"
                                               Filled="True"
                                               Symbol="Circle20" />
                                <Slider Grid.Row="3"
                                        Grid.Column="1"
                                        Value="{Binding SelectedImage.Brightness.RangeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1"
                                        Minimum="0"
                                        Maximum="100"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="2"
                                           Text="{Binding SelectedImage.Brightness.RangeValue, StringFormat=N0}"
                                           FontSize="18"
                                           RenderOptions.EdgeMode="Aliased"
                                           FontWeight="Thin"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                                <ui:Button Grid.Row="3"
                                           Grid.Column="3"
                                           Padding="1"
                                           HorizontalAlignment="Right"
                                           Icon="{ui:SymbolIcon Circle20}"
                                           ToolTip="Set default value"
                                           Command="{Binding SetDefaultValueCommand}"
                                           CommandParameter="Brightness" />
                                <ui:SymbolIcon Grid.Row="4"
                                               Symbol="AddSubtractCircle20"
                                               Filled="True"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="5,0"
                                           Text="Exposure"
                                           FontSize="18"
                                           RenderOptions.EdgeMode="Aliased"
                                           FontWeight="Thin"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <ui:SymbolIcon Grid.Row="5"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="8"
                                               Filled="True"
                                               Symbol="Circle20" />
                                <Slider Grid.Row="5"
                                        Grid.Column="1"
                                        Value="{Binding SelectedImage.Exposure.RangeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1"
                                        Minimum="0"
                                        Maximum="100"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch" />
                                <TextBlock Grid.Row="5"
                                           Grid.Column="2"
                                           Text="{Binding SelectedImage.Exposure.RangeValue, StringFormat=N0}"
                                           FontSize="18"
                                           RenderOptions.EdgeMode="Aliased"
                                           FontWeight="Thin"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                <ui:Button Grid.Row="5"
                                           Grid.Column="3"
                                           Padding="1"
                                           HorizontalAlignment="Right"
                                           Icon="{ui:SymbolIcon Circle20}"
                                           ToolTip="Set default value"
                                           Command="{Binding SetDefaultValueCommand}"
                                           CommandParameter="Exposure" />

                            </Grid>
                        </ui:CardExpander>
                        <ui:CardExpander HorizontalAlignment="Stretch"
                                         Margin="0,3"
                                         IsExpanded="True">
                            <ui:CardExpander.Header>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Symbol="ColorLine20"
                                                   Filled="False"
                                                   FontSize="22"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,0,10,0" />
                                    <TextBlock Grid.Column="1"
                                               Text="Color"
                                               FontSize="22"
                                               HorizontalAlignment="Left" />
                                </Grid>
                            </ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <ui:SymbolIcon Grid.Row="0"
                                               Symbol="DataHistogram20"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="5,0"
                                           Text="LAB histogram normalization"
                                           FontSize="18"
                                           RenderOptions.EdgeMode="Aliased"
                                           FontWeight="Thin"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <ui:SymbolIcon Grid.Row="1"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="8"
                                               Filled="True"
                                               Symbol="Circle20" />
                                <ui:ToggleSwitch Grid.Row="1"
                                                 Grid.Column="1"
                                                 IsChecked="{Binding SelectedImage.NormalizeLABHistogram}" />


                                <ui:SymbolIcon Grid.Row="2"
                                               Symbol="DataHistogram20"
                                               Filled="True"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="5,0"
                                           Text="RGB hisotgram normalization"
                                           FontSize="18"
                                           RenderOptions.EdgeMode="Aliased"
                                           FontWeight="Thin"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <ui:SymbolIcon Grid.Row="3"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="8"
                                               Filled="True"
                                               Symbol="Circle20" />
                                <ui:ToggleSwitch Grid.Row="3"
                                                 Grid.Column="1"
                                                 IsChecked="{Binding SelectedImage.NormalizeRGBHistogram}" />


                                <ui:SymbolIcon Grid.Row="4"
                                               Symbol="Blur20"
                                               Filled="True"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="5,0"
                                           Text="Grayscale"
                                           FontSize="18"
                                           RenderOptions.EdgeMode="Aliased"
                                           FontWeight="Thin"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <ui:SymbolIcon Grid.Row="5"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="8"
                                               Filled="True"
                                               Symbol="Circle20" />
                                <ui:ToggleSwitch Grid.Row="5"
                                                 Grid.Column="1"
                                                 IsChecked="{Binding SelectedImage.DrawGrayscale}" />
                            </Grid>
                        </ui:CardExpander>
                    </StackPanel>
                </ScrollViewer>

                <ui:Button Grid.Row="2"
                           Content="Compare"
                           Icon="ImageMultiple20"
                           Margin="0,5,10,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           FontSize="18"
                           Background="{DynamicResource StripedBackgroundBrush}"
                           MouseEnter="Button_MouseEnter"
                           MouseLeave="Button_MouseLeave" />
            </Grid>
        </Grid>

        <Grid Visibility="{Binding Images, Converter={StaticResource CollectionToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Frame x:Name="Background" />
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Grid.Column="1"
                           FontSize="84"
                           Text="AI Viewer"
                           FontFamily="Candara Light" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           FontSize="22"
                           Text="Improve your sight"
                           FontWeight="UltraLight"
                           FontFamily="Candara Light" />
                <Grid Margin="-200,5,-200,0"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Loading images"
                               FontWeight="Thin"
                               FontSize="14" />
                    <TextBlock Grid.Row="1"
                               Text="AI detecting"
                               FontWeight="Thin"
                               FontSize="14" />
                    <ProgressBar Grid.Column="1"
                                 Maximum="100"
                                 Minimum="0"
                                 Value="{Binding ProgressValue}" />
                    <ProgressBar Grid.Row="1"
                                 Grid.Column="1"
                                 Maximum="100"
                                 Minimum="0"
                                 Margin="0,10,0,0"
                                 Value="{Binding AiProgressValue}" />
                </Grid>
            </StackPanel>

            <ui:Button VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="440,0,0,0"
                       Cursor="Hand"
                       Width="80"
                       Height="80"
                       Icon="{ui:SymbolIcon Add20}"
                       FontSize="54"
                       ToolTip="Load files"
                       Command="{Binding LoadImagesCommand}" />
            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="20">
                <TextBlock FontSize="{StaticResource G_NormalFontSize}"
                           FontWeight="UltraLight"
                           Text="Learn more" />
                <ui:HyperlinkButton Margin="8,8,0,0"
                                    Padding="4"
                                    Content="GitHub"
                                    Icon="Empty"
                                    NavigateUri="https://github.com/ToxicSkill/CrytonCoreNext"
                                    ToolTip="https://github.com/ToxicSkill/CrytonCoreNext" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
