CrytonCoreNext/Views/CryptingView.xaml

<ui:UiPage
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:CrytonCoreNext.Crypting.Models"
    x:Class="CrytonCoreNext.Views.CryptingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="clr-namespace:CrytonCoreNext.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:CryptingViewModel}"
    xmlns:c="clr-namespace:CrytonCoreNext.Converters"
    MinWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DesignHeight="850"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <ui:UiPage.Resources>
        <ResourceDictionary>
            <c:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
            <c:ReverseCollectionToVisibilityConverter x:Key="ReverseCollectionToVisibilityConverter"/>
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <SolidColorBrush x:Key="BrushBlueTransparent" Color="#7F8484EF"/>
        </ResourceDictionary>
    </ui:UiPage.Resources>

    <Grid>
        <!--<ui:Button Grid.Row="0" Icon="Add20" Visibility="{Binding Files, Converter={StaticResource CollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoadCryptFilesCommand}" Content="Add" Padding="6" Margin="0, 10, 10, 10" Appearance="Primary" HorizontalAlignment="Stretch" Cursor="Hand" />-->

        <!--<StackPanel Margin="10" Visibility="{Binding Files, Converter={StaticResource CollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Crypting" FontSize="72" FontWeight="Light" />
            <TextBlock Text="Click anywhere to add file" FontSize="30" FontWeight="UltraLight" />
        </StackPanel>
        <Grid x:Name="PathsAnimations">
            <Path Visibility="Hidden" Margin="0, 100, 0, 75" Style="{StaticResource G_PathAnimatedStyle}" HorizontalAlignment="Stretch" StrokeThickness="2" Stretch="Fill" Data="M 0 0 C 6 10 39 -26 51 2 Q 64 33 81 2 Q 103 -41 113 -4"/>
            <Path Visibility="Hidden" Margin="0, 100, 0, 75" Style="{StaticResource G_PathAnimatedStyle}" HorizontalAlignment="Stretch" StrokeThickness="2" Stretch="Fill" Data="M 0 0 C 12 -18 32 -21 51 2 Q 77 30 81 2 Q 92 -74 145 -10"/>
            <Path Visibility="Hidden" Margin="0, 100, 0, 75" Style="{StaticResource G_PathAnimatedStyle}" HorizontalAlignment="Stretch" StrokeThickness="2" Stretch="Fill" Data="M 0 0 C 22 -18 41 -22 51 2 Q 75 57 95 1 Q 122 -84 153 -12 Q 197 110 227 -7 Q 269 -192 292 -8 Q 326 196 366 -7"/>
        </Grid>-->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <ui:Button Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Icon="Add20" Command="{Binding LoadCryptFilesCommand}" Content="Add" Padding="6" Margin="0, 10, 10, 10" Appearance="Secondary" HorizontalAlignment="Stretch" />
                        <ui:Button Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Icon="Save20" Command="{Binding SaveCryptFileCommand}" Content="Save" Padding="6" Margin="0, 10, 10, 10" Appearance="Secondary" HorizontalAlignment="Right" />
                        <ui:Button Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Icon="Delete20" Command="{Binding DeleteFileCommand}" Content="Delete" Padding="6" Margin="0, 10, 10, 10" Appearance="Secondary" HorizontalAlignment="Right" />
                    </StackPanel>
                    <ComboBox Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0, 10, 0, 10" Padding="6" 
                              DisplayMemberPath="ViewModel.Crypting.DescriptionName" 
                              ItemsSource="{Binding CryptingViewsItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedCryptingView}"/>
                </Grid>

                <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Files, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFile}">
                        <ListView.Template>
                            <ControlTemplate TargetType="ListBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="models:CryptFile">
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                                FontSize="13"
                                                FontWeight="Medium"
                                                TextWrapping="WrapWithOverflow"
                                                Text="{Binding NameWithExtension}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                                FontSize="12"
                                                Text="{Binding Date}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding Size}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<ui:Button Grid.Column="1" Grid.Row="1" Margin="10" Padding="6" HorizontalAlignment="Stretch" Icon="LockClosed20" Content="Encrypt" Appearance="Secondary"/>-->

                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Current file" FontSize="16" FontWeight="Thin"/>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Status" FontSize="16" FontWeight="Thin"/>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Extension" FontSize="16" FontWeight="Thin"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding SelectedFile.Name}" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding SelectedFile.Status}" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding SelectedFile.Extension}" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium"/>
                    </Grid>

                    <TextBlock Grid.Column="1" Text="{Binding SelectedCryptingView.ViewModel.PageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                               Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="78" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Frame Content="{Binding SelectedCryptingView}"/>
                </Grid>


                <Grid Grid.Row="2" Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ui:CardAction Grid.Column="2" Icon="Fingerprint20" HorizontalAlignment="Right" Command="{Binding PerformCryptingCommand}">
                        <StackPanel>
                            <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Crypting" />
                            <TextBlock
                            FontSize="12" FontWeight="UltraLight"
                            Text="Start crypting process for current file" />
                        </StackPanel>
                    </ui:CardAction>
                    <ui:ProgressRing Grid.Column="1" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" IsIndeterminate="{Binding IsBusy}" HorizontalAlignment="Center" />
                    <Grid Grid.Column="0" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" >
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40, 0 ,0 ,0" Text="{Binding ProgressMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding ProgressService}"  FontSize="13"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding Files, Converter={StaticResource CollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Path Grid.Row="2" Grid.Column="1" StrokeThickness="2"  Stretch="Fill" Data="M 0 0 C 2 -4 5 -1 8 -1 C 10 -1 12 -5 14 -7 C 16 -9 18 -9 23 -8 C 19 -8 17 -6 15 -4 C 13 -2 11 1 8 0 C 5 -1 3 -2 0 0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0C2E9A"/>
                            <GradientStop Color="#66FD1010" Offset="0.994"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Grid.Row="2" Grid.Column="1" StrokeThickness="2"  Stretch="Fill" Data="M 0 0 C 3 -2 7 -2 9 -1 C 11 0 13 -2 15 -4 C 17 -6 19 -8 23 -7 L 23 0 L 0 0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.Transform>
                            <GradientStop Color="#7FC50629"/>
                            <GradientStop Color="#FF071A3E" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <Path Grid.Row="0" Grid.Column="0" StrokeThickness="2"  Stretch="Fill" Data="M 0 0 C 14 23 15 35 25 35 C 35 35 44 4 59 14 C 72 23 80 0 93 0 C 71 0 76 15 59 9 C 38 3 35 25 25 25 C 15 25 12 13 0 0 L 0 0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0C2E9A" Offset="1"/>
                            <GradientStop Color="#66FD1010"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Grid.Row="0" Grid.Column="0" StrokeThickness="2"  Stretch="Fill" Data="M 84 0 C 80 0 67 11 55 7 C 35 2 35 25 25 25 C 15 25 12 13 0 0 L 84 0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7FC50629" Offset="1"/>
                            <GradientStop Color="#FF071A3E"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Grid.Column="1" FontSize="84" Text="Crypting" FontWeight="Medium"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="22" Text="Make your data safe" FontWeight="UltraLight"/>
            </StackPanel>

            <!--<ui:Button Grid.Row="1" Icon="Add20" 
                       Visibility="{Binding Files, Converter={StaticResource CollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Command="{Binding LoadCryptFilesCommand}" Content="Add" Padding="6" Margin="0, 10, 10, 10" 
                       Appearance="Primary" HorizontalAlignment="Stretch" Cursor="Hand" />-->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
                <TextBlock
                    FontSize="22"
                    FontWeight="UltraLight"
                    Text="Learn more" />
                <ui:Hyperlink
                    Margin="8,8,0,0"
                    Padding="4"
                    Content="GitHub"
                    Icon="Empty"
                    NavigateUri="https://github.com/ToxicSkill/CrytonCoreNext"
                    ToolTip="https://github.com/ToxicSkill/CrytonCoreNext" />
                <ui:Hyperlink
                    Margin="8,0,0,0"
                    Padding="4"
                    Content="Advanced Encrypting Standard (AES)"
                    Icon="Empty"
                    NavigateUri="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard"
                    ToolTip="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard" />
                <ui:Hyperlink
                    Margin="8,0,0,0"
                    Padding="4"
                    Content="Rivest Shamir Adleman algorithm (RSA)"
                    Icon="Empty"
                    NavigateUri="https://en.wikipedia.org/wiki/RSA_(cryptosystem)"
                    ToolTip="https://en.wikipedia.org/wiki/RSA_(cryptosystem)" />
                <ui:Hyperlink
                    Margin="8,0,0,0"
                    Padding="4"
                    Content="Fluent UI Documentation"
                    Icon="Empty"
                    NavigateUri="https://wpfui.lepo.co/"
                    ToolTip="https://wpfui.lepo.co/" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiPage>
