CrytonCoreNext/Views/CryptingView.xaml

<ui:UiPage
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:CrytonCoreNext.Crypting.Models"
    x:Class="CrytonCoreNext.Views.CryptingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="clr-namespace:CrytonCoreNext.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:CryptingViewModel}"
    xmlns:c="clr-namespace:CrytonCoreNext.Converters"
    MinWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DesignHeight="850"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <ui:UiPage.InputBindings>
        <MouseBinding Gesture="LeftClick" Command="{Binding LoadCryptFilesCommand}"/>
    </ui:UiPage.InputBindings>
    
    <ui:UiPage.Resources>
        <ResourceDictionary>
            <c:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
            <c:ReverseCollectionToVisibilityConverter x:Key="ReverseCollectionToVisibilityConverter"/>
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <SolidColorBrush x:Key="BrushBlueTransparent" Color="#7F8484EF"/>
        </ResourceDictionary>
    </ui:UiPage.Resources>

    <Grid>
        <!--<ui:Button Grid.Row="0" Icon="Add20" Visibility="{Binding Files, Converter={StaticResource CollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoadCryptFilesCommand}" Content="Add" Padding="6" Margin="0, 10, 10, 10" Appearance="Primary" HorizontalAlignment="Stretch" Cursor="Hand" />-->

        <!--<StackPanel Margin="10" Visibility="{Binding Files, Converter={StaticResource CollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Crypting" FontSize="72" FontWeight="Light" />
            <TextBlock Text="Click anywhere to add file" FontSize="30" FontWeight="UltraLight" />
        </StackPanel>
        <Grid x:Name="PathsAnimations">
            <Path Visibility="Hidden" Margin="0, 100, 0, 75" Style="{StaticResource G_PathAnimatedStyle}" HorizontalAlignment="Stretch" StrokeThickness="2" Stretch="Fill" Data="M 0 0 C 6 10 39 -26 51 2 Q 64 33 81 2 Q 103 -41 113 -4"/>
            <Path Visibility="Hidden" Margin="0, 100, 0, 75" Style="{StaticResource G_PathAnimatedStyle}" HorizontalAlignment="Stretch" StrokeThickness="2" Stretch="Fill" Data="M 0 0 C 12 -18 32 -21 51 2 Q 77 30 81 2 Q 92 -74 145 -10"/>
            <Path Visibility="Hidden" Margin="0, 100, 0, 75" Style="{StaticResource G_PathAnimatedStyle}" HorizontalAlignment="Stretch" StrokeThickness="2" Stretch="Fill" Data="M 0 0 C 22 -18 41 -22 51 2 Q 75 57 95 1 Q 122 -84 153 -12 Q 197 110 227 -7 Q 269 -192 292 -8 Q 326 196 366 -7"/>
        </Grid>-->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <ui:Button Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Icon="Add20" Command="{Binding LoadCryptFilesCommand}" Content="Add" Padding="6" Margin="0, 10, 10, 10" Appearance="Secondary" HorizontalAlignment="Stretch" />
                        <ui:Button Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Icon="Save20" Command="{Binding SaveCryptFileCommand}" Content="Save" Padding="6" Margin="0, 10, 10, 10" Appearance="Secondary" HorizontalAlignment="Right" />
                        <ui:Button Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Icon="Delete20" Command="{Binding DeleteFileCommand}" Content="Delete" Padding="6" Margin="0, 10, 10, 10" Appearance="Secondary" HorizontalAlignment="Right" />
                    </StackPanel>
                    <ComboBox Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0, 10, 0, 10" Padding="6" 
                              DisplayMemberPath="ViewModel.Crypting.DescriptionName" 
                              ItemsSource="{Binding CryptingViewsItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedCryptingView}"/>
                </Grid>
               
                <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Files, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFile}">
                        <ListView.Template>
                            <ControlTemplate TargetType="ListBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="models:CryptFile">
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                                FontSize="13"
                                                FontWeight="Medium"
                                                TextWrapping="WrapWithOverflow"
                                                Text="{Binding NameWithExtension}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                                FontSize="12"
                                                Text="{Binding Date}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding Size}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<ui:Button Grid.Column="1" Grid.Row="1" Margin="10" Padding="6" HorizontalAlignment="Stretch" Icon="LockClosed20" Content="Encrypt" Appearance="Secondary"/>-->

                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Current file" FontSize="16" FontWeight="Thin"/>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Status" FontSize="16" FontWeight="Thin"/>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Extension" FontSize="16" FontWeight="Thin"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding SelectedFile.Name}" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding SelectedFile.Status}" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding SelectedFile.Extension}" HorizontalAlignment="Right" FontSize="14" FontWeight="Medium"/>
                    </Grid>

                    <TextBlock Grid.Column="1" Text="{Binding SelectedCryptingView.ViewModel.PageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                               Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="78" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Row="1" Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Frame Content="{Binding SelectedCryptingView}"/>
                </Grid>

               
                <Grid Grid.Row="2" Visibility="{Binding Files, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ui:CardAction Grid.Column="2" Icon="Fingerprint20" HorizontalAlignment="Right" Command="{Binding PerformCryptingCommand}">
                        <StackPanel>
                            <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Crypting" />
                            <TextBlock
                            FontSize="12" FontWeight="UltraLight"
                            Text="Start crypting process for current file" />
                        </StackPanel>
                    </ui:CardAction>
                    <ui:ProgressRing Grid.Column="1" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" IsIndeterminate="{Binding IsBusy}" HorizontalAlignment="Center" />
                    <Grid Grid.Column="0" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" >
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40, 0 ,0 ,0" Text="{Binding ProgressMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding ProgressService}"  FontSize="13"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding Files, Converter={StaticResource CollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Border VerticalAlignment="Top" Margin="20"
                Height="160" Opacity="0.8"
                CornerRadius="8">
                <Border.Background>
                    <SolidColorBrush Color="#151515"/>
                    <!--<ImageBrush
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill" ImageSource="pack://application:,,,/CrytonCoreNext;component/Pictures/3.jpg"/>-->
                </Border.Background>
            </Border>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60, 40" FontSize="54" Text="Crypting" FontWeight="Thin"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60, 110" FontSize="22" Text="Make your data safe" FontWeight="UltraLight"/>
            <ui:Button Grid.Row="1" Icon="Add20" 
                       Visibility="{Binding Files, Converter={StaticResource CollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Command="{Binding LoadCryptFilesCommand}" Content="Add" Padding="6" Margin="0, 10, 10, 10" 
                       Appearance="Primary" HorizontalAlignment="Stretch" Cursor="Hand" />
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
                <TextBlock
                    FontSize="22"
                    FontWeight="UltraLight"
                    Text="Learn more" />
                <ui:Hyperlink
                    Margin="8,8,0,0"
                    Padding="4"
                    Content="GitHub"
                    Icon="Empty"
                    NavigateUri="https://github.com/ToxicSkill/CrytonCoreNext"
                    ToolTip="https://github.com/ToxicSkill/CrytonCoreNext" />
                <ui:Hyperlink
                    Margin="8,0,0,0"
                    Padding="4"
                    Content="Advanced Encrypting Standard (AES)"
                    Icon="Empty"
                    NavigateUri="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard"
                    ToolTip="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard" />
                <ui:Hyperlink
                    Margin="8,0,0,0"
                    Padding="4"
                    Content="Rivest Shamir Adleman algorithm (RSA)"
                    Icon="Empty"
                    NavigateUri="https://en.wikipedia.org/wiki/RSA_(cryptosystem)"
                    ToolTip="https://en.wikipedia.org/wiki/RSA_(cryptosystem)" />
                <ui:Hyperlink
                    Margin="8,0,0,0"
                    Padding="4"
                    Content="Fluent UI Documentation"
                    Icon="Empty"
                    NavigateUri="https://wpfui.lepo.co/"
                    ToolTip="https://wpfui.lepo.co/" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiPage>
