CrytonCoreNext/Views/Dashboard.xaml

<ui:UiPage x:Class="CrytonCoreNext.Views.Dashboard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="CrytonCoreNext.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:viewModels="CrytonCoreNext.ViewModels"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            Title="Dashboard"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="120">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 20, 15">
                    <Path StrokeThickness="1" Fill="{DynamicResource SystemAccentBrush}" Stroke="{DynamicResource SystemAccentBrush}" Data="M 9 7 C -15 6 -34 21 -35 25 C -36 29 -29 47 -18 65 C -7 82 6 92 10 93 C 14 94 36 79 37 47 C 34 76 13 89 10 88 C 7 87 -4 79 -14 64 C -24 47 -31 29 -30 26 C -29 23 -14 8 9 7"/>
                    <Path StrokeThickness="1" Opacity="0.8" Fill="{DynamicResource SystemAccentBrush}" Stroke="{DynamicResource SystemAccentBrush}" Data="M 9 80 C 14 78 18 75 25 64 C 33 51 32 38 37 38 C 42 38 44 52 48 61 C 51 69 56 92 65 92 C 75 92 81 29 80 26 C 80 34 70 87 65 87 C 60 87 55 68 52 61 C 48 52 42 34 37 34 C 32 34 31 46 25 61 C 22 67 17 76 9 80"/>
                </Grid>
                <TextBlock Text="CRYT" TextOptions.TextFormattingMode="Ideal"  FontSize="54" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="ON" Foreground="{DynamicResource SystemAccentBrush}" Margin="0, 0, 0, 18" TextOptions.TextFormattingMode="Ideal"  FontSize="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Path Grid.Row="2" Grid.Column="1" StrokeThickness="2"  Stretch="Fill" Data="M 0 0 C 2 -4 5 -1 8 -1 C 10 -1 12 -5 14 -7 C 16 -9 18 -9 23 -8 C 19 -8 17 -6 15 -4 C 13 -2 11 1 8 0 C 5 -1 3 -2 0 0">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource SystemAccentColorPrimary}"/>
                    <GradientStop Color="#66FD1010" Offset="0.994"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Grid.Row="2" Grid.Column="1" StrokeThickness="2"  Stretch="Fill" Data="M 0 0 C 3 -2 7 -2 9 -1 C 11 0 13 -2 15 -4 C 17 -6 19 -8 23 -7 L 23 0 L 0 0">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.Transform>
                    <GradientStop Color="#7FC50629"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

        <Path Grid.Row="0" Grid.Column="0" StrokeThickness="2"  Stretch="Fill" Data="M 0 0 C 14 23 15 35 25 35 C 35 35 44 4 59 14 C 72 23 80 0 93 0 C 71 0 76 15 59 9 C 38 3 35 25 25 25 C 15 25 12 13 0 0 L 0 0">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource SystemAccentColorPrimary}" Offset="1"/>
                    <GradientStop Color="#66FD1010"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Grid.Row="0" Grid.Column="0" StrokeThickness="2"  Stretch="Fill" Data="M 84 0 C 80 0 67 11 55 7 C 35 2 35 25 25 25 C 15 25 12 13 0 0 L 84 0">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FC50629" Offset="1"/>
                    <GradientStop Color="Transparent"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        </Grid>
    </Grid>

</ui:UiPage>
