CrytonCoreNext/Views/Dashboard.xaml

<ui:UiPage x:Class="CrytonCoreNext.Views.Dashboard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="CrytonCoreNext.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:viewModels="CrytonCoreNext.ViewModels"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            Title="Dashboard"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Source={x:Static sys:DateTime.Today},   
                StringFormat='{}{0:dddd, MMMM dd, yyyy}'}"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="CRYT" TextOptions.TextFormattingMode="Ideal"  FontSize="54" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="ON" Foreground="{DynamicResource SystemAccentBrush}" Margin="0, 0, 0, 18" TextOptions.TextFormattingMode="Ideal"  FontSize="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>
        <Grid Margin="0, 125, 0, 50">
            <Path StrokeThickness="2" Stretch="Fill">
                <Path.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="{DynamicResource SystemAccentColorPrimary}" Offset="0.0" />
                                    <GradientStop Color="Transparent" Offset="0.5" />
                                    <GradientStop Color="{DynamicResource SystemAccentColorPrimary}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneTime}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                    Storyboard.TargetProperty="Stroke.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                    From="0" To="1" Duration="0:0:7"
                                                    AutoReverse="True" RepeatBehavior="Forever"
                                                    />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Resources>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,20">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <QuadraticBezierSegment IsSmoothJoin="True" IsStroked="True" Point1="50,0" Point2="120,72" />
                                            <QuadraticBezierSegment IsSmoothJoin="True" IsStroked="True" Point1="240,200" Point2="300,150" />
                                            <QuadraticBezierSegment IsSmoothJoin="True" IsStroked="True" Point1="390, 68" Point2="500, 120"  />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </Grid>
</ui:UiPage>
