CrytonCoreNext/Views/Dashboard.xaml

<Page x:Class="CrytonCoreNext.Views.Dashboard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="CrytonCoreNext.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:viewModels="CrytonCoreNext.ViewModels"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                Title="Dashboard"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <Frame x:Name="LogoFrame" Width="110" Height="110"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:TextBlock Text="C R Y T " FontSize="{StaticResource G_LogoTitleFontSize}" VerticalAlignment="Center" FontWeight="Light" FontFamily="Candara Light"/>
                    <ui:TextBlock Text="O N" FontSize="{StaticResource G_LogoTitleFontSize}" Foreground="{DynamicResource SystemAccentBrush}" VerticalAlignment="Center" FontFamily="Candara Light" FontWeight="Bold"/>
                </StackPanel>
                <ui:TextBlock Text="F O R   Y O U R   N E E D S" HorizontalAlignment="Center" FontSize="{StaticResource G_LogoSubtitleFontSize}" FontFamily="Candara Light"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="Background"/>
    </Grid>

</Page>
