CrytonCoreNext/Views/FilesSelectorView.xaml

<UserControl x:Class="CrytonCoreNext.Views.FilesSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:CrytonCoreNext.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            d:DesignHeight="450"
            d:DesignWidth="800"
            mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="24"
                Text="{DynamicResource Available}" 
                Style="{StaticResource TextBlockDefault}"/>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="White" Margin="-2" CornerRadius="5"/>
            <local:FilesSelectorListingView
                Grid.Row="1"
                Background="Transparent"
                DataContext="{Binding InProgressItemListingViewModel}"
                IncomingItem="{Binding IncomingItemViewModel}"
                InsertedItem="{Binding InsertedItemViewModel}"
                RemovedItem="{Binding RemovedItemViewModel}"
                TargetItem="{Binding TargetItemViewModel}"
                ItemDropCommand="{Binding ItemReceivedCommand}"
                ItemInsertedCommand="{Binding ItemInsertedCommand}"
                ItemRemovedCommand="{Binding ItemRemovedCommand}" />
        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                Grid.Row="0"
                FontSize="24"
                Text="{DynamicResource Chosen}" 
                Style="{StaticResource TextBlockDefault}"/>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="White" Margin="-2" CornerRadius="5"/>
            <local:FilesSelectorListingView 
                Grid.Row="1"
                DataContext="{Binding CompletedItemListingViewModel}"
                IncomingItem="{Binding IncomingItemViewModel}"
                InsertedItem="{Binding InsertedItemViewModel}"
                RemovedItem="{Binding RemovedItemViewModel}"
                TargetItem="{Binding TargetItemViewModel}"
                ItemDropCommand="{Binding ItemReceivedCommand}"
                ItemInsertedCommand="{Binding ItemInsertedCommand}"
                ItemRemovedCommand="{Binding ItemRemovedCommand}" />
        </Grid>
    </Grid>
</UserControl>