CrytonCoreNext/Views/FileViewViewPage.xaml

<UserControl x:Class="CrytonCoreNext.Views.FileViewViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="300">


    <UserControl.Resources>
        <Storyboard x:Key="UnFoldFilesView">
            <DoubleAnimation   
                Storyboard.Target = "{Binding ElementName=FilesView}"
                Storyboard.TargetProperty="Width"
                From="30"
                To="300"
                BeginTime="0:0:0"
                Duration="0:0:1"/>
        </Storyboard>

        <Storyboard x:Key="FoldFilesView">
            <DoubleAnimation   
                Storyboard.Target = "{Binding ElementName=FilesView}"
                Storyboard.TargetProperty="Width"
                From="300"
                To="30"
                BeginTime="0:0:0"
                Duration="0:0:0.8"/>
        </Storyboard>

    </UserControl.Resources>

    <Grid>
        <Grid x:Name="FilesView" Margin="-1" HorizontalAlignment="Right">

            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BackgroundColor}"></SolidColorBrush>
            </Grid.Background>

            <ToggleButton
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="30"
                Height="100"
                Style="{StaticResource OnOffToggleImageStyle}"
                IsChecked="False">


                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard Storyboard="{StaticResource UnFoldFilesView}"/>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard Storyboard="{StaticResource FoldFilesView}"/>
                    </EventTrigger>

                </ToggleButton.Triggers>
            </ToggleButton>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,100,0,-20" >
                <SelectiveScrollingGrid>
                    <ListView HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" BorderBrush="{StaticResource BackgroundColorBrush}"
                              VerticalAlignment="Stretch" SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay}"
                              Visibility="Visible"
                              IsSynchronizedWithCurrentItem="True" Foreground="White"
                              FontSize="20" ItemsSource="{Binding FilesView}" Background="{StaticResource BackgroundColorBrush}">


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60" Width="290" HorizontalAlignment="Stretch" Margin="-3,0,-3,0">
                                    <Grid.Background>
                                        <SolidColorBrush Opacity="0.5" Color="{StaticResource BackgroundColor}"/>
                                    </Grid.Background>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontFamily="Corbel Light" FontWeight="Thin" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28"  TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Id, Mode=OneWay}" FontFamily="Dubai Light" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                    

                </SelectiveScrollingGrid>
                </Grid>
        </Grid>
    </Grid>
</UserControl>
