CrytonCoreNext/Views/FileViewViewPage.xaml

<UserControl x:Class="CrytonCoreNext.Views.FileViewViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="900"
      d:DesignWidth="400">


    <UserControl.Resources>
        <Storyboard x:Key="UnFoldFilesView">
            <DoubleAnimation   
                Storyboard.Target = "{Binding ElementName=FilesView}"
                Storyboard.TargetProperty="Width"
                From="50"
                To="300"
                BeginTime="0:0:0"
                Duration="0:0:1"/>
        </Storyboard>

        <Storyboard x:Key="FoldFilesView">
            <DoubleAnimation   
                Storyboard.Target = "{Binding ElementName=FilesView}"
                Storyboard.TargetProperty="Width"
                From="300"
                To="50"
                BeginTime="0:0:0"
                Duration="0:0:0.8"/>
        </Storyboard>

    </UserControl.Resources>

    <Grid>
        <Grid x:Name="FilesView" Margin="-1" HorizontalAlignment="Right" Width="50">

            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BackgroundColor}"></SolidColorBrush>
            </Grid.Background>

            <ToggleButton
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="50"
                Height="100"
                Style="{DynamicResource OnOffToggleImageStyle}"
                IsChecked="False">


                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard Storyboard="{StaticResource UnFoldFilesView}"/>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard Storyboard="{StaticResource FoldFilesView}"/>
                    </EventTrigger>

                </ToggleButton.Triggers>
            </ToggleButton>

            <Label Content="Files" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                   Margin="50, 0, 50, 0" Height="100" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontFamily="Segoe UI Variable Text Light" FontSize="36" Foreground="White"/>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,100,0,-20" MaxWidth="300">
                <SelectiveScrollingGrid>
                    <ListView HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" BorderBrush="{StaticResource BackgroundColorBrush}"
                              VerticalAlignment="Stretch" SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay}"
                              Visibility="Visible"
                              IsSynchronizedWithCurrentItem="True" Foreground="White"
                              FontSize="20" ItemsSource="{Binding FilesView, IsAsync=True}" Background="{StaticResource BackgroundColorBrush}">


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60" MaxWidth="290" HorizontalAlignment="Stretch" Margin="-3,0,-3,0">
                                    <TextBlock Text="{Binding Id, Mode=OneWay}" FontFamily="Segoe UI Variable Text Light" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" />
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontFamily="Segoe UI Variable Text Light" FontSize="18" Margin="45,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </SelectiveScrollingGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
