CrytonCoreNext/Views/FilesSelectorListingView.xaml

<UserControl x:Class="CrytonCoreNext.Views.FilesSelectorListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrytonCoreNext.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="fileSelectColor" Color="CornflowerBlue" />
    </UserControl.Resources>
    <Grid>

        <ListView
            x:Name="lvItems"
            AllowDrop="True"
            DragLeave="ItemList_DragLeave"
            DragOver="ItemList_DragOver"
            ItemsSource="{Binding ItemViewModels}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" MaxWidth="290" HorizontalAlignment="Stretch" Margin="-3,0,-3,0">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{StaticResource TextBlockDefault}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" />
                        <TextBlock Text="{Binding NameWithExtension, Mode=OneWay}" Style="{StaticResource TextBlockDefault}" Margin="45,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseMove" Handler="Item_MouseMove" />
                    <EventSetter Event="DragOver" Handler="Item_DragOver" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="brdr" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="brdr" Value="#1F26A0DA"/>
                                        <Setter Property="BorderBrush" TargetName="brdr" Value="#a826A0Da"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="brdr" Value="{StaticResource fileSelectColor}"/>
                                        <Setter Property="BorderBrush" TargetName="brdr" Value="{StaticResource fileSelectColor}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="brdr" Value="{StaticResource fileSelectColor}"/>
                                        <Setter Property="BorderBrush" TargetName="brdr" Value="{StaticResource fileSelectColor}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="brdr" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
