CrytonCoreNext/Views/HomeView.xaml

<UserControl x:Class="CrytonCoreNext.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinWidth="900"
    d:DesignHeight="665"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Hyperlink.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MaterialDesignDisplayLargeTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="75" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="LineHeight" Value="64" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="6" To="0" Duration="00:00:02" 
                                         Storyboard.TargetName="blurEffect" 
                                         Storyboard.TargetProperty="Radius">

                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        
        <Grid.Effect>
            <BlurEffect x:Name="blurEffect" Radius="6" />
        </Grid.Effect>

        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BackgroundActionColor}"/>
        </Grid.Background>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.4,0"
                                 MappingMode="RelativeToBoundingBox" 
                                 Opacity="0.8">
                <GradientStop Color="#FFE25E5E"/>
                <GradientStop Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->

        <Grid>

            <Grid Visibility="{Binding WeatherVisibility}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="30,40,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding ActualWeatherIcon}" 
                       Margin="20,0,0,0"
                                   HorizontalAlignment="Left" Width="110"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Grid.Row="1" Content="{Binding ActualTemperature}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,2,0,0" 
                   FontFamily="Lato Light" FontSize="28" Foreground="White"/>
                <Image Grid.Row="1" Source="/CrytonCore;component/Assets/Temperature.png" 
                                   HorizontalAlignment="Left" Width="28"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Grid.Row="2" Content="{Binding ActualHumidity}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="28,2,0,0" 
                   FontFamily="Lato Light" FontSize="28" Foreground="White"/>
                <Image Grid.Row="2" Source="/CrytonCore;component/Assets/Humidity.png" 
                                   HorizontalAlignment="Left" Width="28"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Grid.Row="3" Content="{Binding ActualWind}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="28,2,0,0" 
                   FontFamily="Lato Light" FontSize="28" Foreground="White"/>
                <Image Grid.Row="3" Source="/CrytonCore;component/Assets/Wind.png" 
                                   HorizontalAlignment="Left" Width="28"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Grid.Row="4" Content="{Binding Sunrise}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="28,2,0,0" 
                   FontFamily="Lato Light" FontSize="28" Foreground="White"/>
                <Image Grid.Row="4" Source="/CrytonCore;component/Assets/Sunrise.png" 
                                   HorizontalAlignment="Left" Width="28"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Grid.Row="5" Content="{Binding Sunset}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="28,2,0,0" 
                   FontFamily="Lato Light" FontSize="28" Foreground="White"/>
                <Image Grid.Row="5" Source="/CrytonCore;component/Assets/Sunset.png" 
                                   HorizontalAlignment="Left" Width="28"
                                       RenderOptions.EdgeMode="Aliased"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
            </Grid>

            <Grid Visibility="{Binding WebVisibility}"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="30,10,10,40">
                <Label Content="{Binding ActualCity}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0"
                   FontFamily="Lato Light" FontSize="32" Foreground="White"/>
                <Label Content="{Binding ActualRegion}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0"
                   FontFamily="Lato Light" FontSize="32" Foreground="White"/>
                <Label Content="{Binding ActualCountry}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,75,0,0"
                   FontFamily="Lato Light" FontSize="32" Foreground="White"/>
            </Grid>


            <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5 190" Height="270" Width="660" >
                <Label Name="LiveTimeLabel" Content="{Binding CurrentTime}" VerticalAlignment="Top" VerticalContentAlignment="Top" Opacity="0.75"
                       FontSize="200" FontWeight="Normal" Foreground="White"  FontFamily="Lato Light" Height="210" Margin="10,0,0,0" />
                <Label Name="LiveTimeDayLabel" Content="{Binding CurrentDay}"  VerticalAlignment="Top" Opacity="0.75"
                       Foreground="White"  VerticalContentAlignment="Center"
                       FontSize="34" FontFamily="Corbel Light" Margin="40,210,0,0" Height="60"/>

            </Grid>

            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" Margin="0,130,0,190" 
                       Opacity="0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF67D8F9"/>
                        <GradientStop Color="#FFFF9DA6" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Text="C R Y T O N" Margin="235,135,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Foreground="White" Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"/>

            <Rectangle x:Name="internetConnectionDiode" Fill="{Binding FillDiode}" ToolTip="{Binding ToolTip}" 
                       HorizontalAlignment="Right" Height="27" Margin="0,0,10,25" VerticalAlignment="Bottom" Width="4"/>

        </Grid>
    </Grid>
</UserControl>