CrytonCoreNext/Views/InformationPage.xaml

<UserControl x:Class="CrytonCoreNext.Views.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="800">

    <Grid Margin="-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF131313" Offset="0"/>
                <GradientStop Color="#FF091227" Offset="0.077"/>
                <GradientStop Color="#FF131313" Offset="0.146"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DockPanel x:Name="Grid" Margin="20,-10,0,0" Height="148">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <TextBlock FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"
                               TextAlignment="Center" Foreground="White" 
                               Text="{Binding InformationString}"
                               MaxWidth="{Binding ElementName=Grid, Path=ActualWidth}">
                </TextBlock>
            </ScrollViewer>
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2"/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
    </Grid>
</UserControl>
