CrytonCoreNext/Views/NavigationPDFView.xaml

<UserControl x:Class="CrytonCoreNext.Views.NavigationPDFView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="950"
             d:DesignWidth="1400">

    <UserControl.Resources>
        <System:Double x:Key="Margin">50</System:Double>
    </UserControl.Resources>
    
    <UserControl.Background>
        <LinearGradientBrush  StartPoint="0.3,0" EndPoint="0.4,1">
            <GradientStop Color="{StaticResource BackgroundColor}" Offset="1"/>
            <GradientStop Color="#420707" Offset="0"/>
            <!--<GradientStop Color="#FF652620" Offset="0"/>-->
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>

        <Label Content="PDF" FontSize="50" Foreground="White" Height="80" VerticalAlignment="Top" Margin="10, 5, 10, 0" FontFamily="Segoe UI Variable Text Light" FontWeight="Normal" />
        <Grid Margin="10, 120, 100, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource FlatButtonBlueGradient}">
                    <Button.Margin>
                        <Thickness Top="{StaticResource Margin}" Left="{StaticResource Margin}" Right="{StaticResource Margin}" Bottom ="{StaticResource Margin}" />
                    </Button.Margin>
                </Button>
                <Image Cursor="Hand"
                    Source="/Assets/Merge.png"
                    Width="50"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="60, 60"
                    Stretch="Uniform"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="HighQuality" >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding NavigatePdfMergeCommand}"/>
                    </Image.InputBindings>
                </Image>
                <Button Content="{DynamicResource Merge}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60"
                        Style="{StaticResource TransparentButtonMedium}" Template="{DynamicResource TransparnetButtonControlTemplate}" 
                        Command="{Binding NavigatePdfMergeCommand}"/>
                <TextBlock Text="Merge documents with a variety of custom options. Set your own order."
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60, 160,0 ,0" Width="280" Height="80" TextWrapping="Wrap"
                       Style="{StaticResource TextBlockDefault}">
                </TextBlock>
            </Grid>




            <Grid Grid.Row="0" Grid.Column="1">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Style="{StaticResource FlatButtonRedGradient}">
                    <Button.Margin>
                        <Thickness Top="{StaticResource Margin}" Left="{StaticResource Margin}" Right="{StaticResource Margin}" Bottom ="{StaticResource Margin}" />
                    </Button.Margin>
                </Button>
                <Image Cursor="Hand"
                    Source="/Assets/Split.png"
                    Width="50"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="60, 60"
                    Stretch="Uniform"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="HighQuality" >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding NavigatePdfSplitCommand}"/>
                    </Image.InputBindings>
                </Image>
                <Button Content="{DynamicResource Split}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60"
                        Style="{StaticResource TransparentButtonMedium}" Template="{DynamicResource TransparnetButtonControlTemplate}" 
                        Command="{Binding NavigatePdfSplitCommand}"/>
                <TextBlock Text="Split single document into two or more separate documents."
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60, 160,0 ,0" Width="280" Height="80" TextWrapping="Wrap"
                       Style="{StaticResource TextBlockDefault}">
                </TextBlock>
            </Grid>




            <Grid Grid.Row="0" Grid.Column="2">

                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Style="{StaticResource FlatButtonGreenGradient}">
                    <Button.Margin>
                        <Thickness Top="{StaticResource Margin}" Left="{StaticResource Margin}" Right="{StaticResource Margin}" Bottom ="{StaticResource Margin}" />
                    </Button.Margin>
                </Button>
                <Image Cursor="Hand"
                    Source="/Assets/Convert.png"
                    Width="45"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="65, 65"
                    Stretch="Uniform"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="HighQuality" >
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding NavigatePdfMergeCommand}"/>
                        </Image.InputBindings>
                    </Image>
                    <Button Content="{DynamicResource Convert}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60"
                        Style="{StaticResource TransparentButtonMedium}" Template="{DynamicResource TransparnetButtonControlTemplate}" 
                        Command="{Binding NavigatePdfMergeCommand}"/>
                    <TextBlock Text="Convert PDF to image or image to PDF."
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60, 160,0 ,0" Width="280" Height="80" TextWrapping="Wrap"
                       Style="{StaticResource TextBlockDefault}">
                    </TextBlock>
                </Grid>


            <Grid Grid.Row="1" Grid.Column="0">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Style="{StaticResource FlatButtonPurpleGradient}">
                    <Button.Margin>
                        <Thickness Top="{StaticResource Margin}" Left="{StaticResource Margin}" Right="{StaticResource Margin}" Bottom ="{StaticResource Margin}" />
                    </Button.Margin>
                </Button>
                <Image Cursor="Hand"
                    Source="/Assets/Unlock.png"
                    Width="45"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="60, 60"
                    Stretch="Uniform"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="HighQuality" >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding NavigatePdfMergeCommand}"/>
                    </Image.InputBindings>
                </Image>
                <Button Content="{DynamicResource Unlock}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60"
                        Style="{StaticResource TransparentButtonMedium}" Template="{DynamicResource TransparnetButtonControlTemplate}" 
                        Command="{Binding NavigatePdfMergeCommand}"/>
                <TextBlock Text="Unlock PDF protected by password by removing password."
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60, 160,0 ,0" Width="280" Height="80" TextWrapping="Wrap"
                       Style="{StaticResource TextBlockDefault}">
                </TextBlock>
            </Grid>



            <Grid Grid.Row="1" Grid.Column="1">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Style="{StaticResource FlatButtonLightBlueGradient}">
                    <Button.Margin>
                        <Thickness Top="{StaticResource Margin}" Left="{StaticResource Margin}" Right="{StaticResource Margin}" Bottom ="{StaticResource Margin}" />
                    </Button.Margin>
                </Button>
                <Image Cursor="Hand"
                    Source="/Assets/Protect.png"
                    Width="45"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="60, 60"
                    Stretch="Uniform"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="HighQuality" >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding NavigatePdfMergeCommand}"/>
                    </Image.InputBindings>
                </Image>
                <Button Content="{DynamicResource Protect}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60"
                        Style="{StaticResource TransparentButtonMedium}" Template="{DynamicResource TransparnetButtonControlTemplate}" 
                        Command="{Binding NavigatePdfMergeCommand}"/>
                <TextBlock Text="Protect PDF with password."
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60, 160,0 ,0" Width="280" Height="80" TextWrapping="Wrap"
                       Style="{StaticResource TextBlockDefault}">
                </TextBlock>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="2">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Style="{StaticResource FlatButtonYellowGradient}">
                    <Button.Margin>
                        <Thickness Top="{StaticResource Margin}" Left="{StaticResource Margin}" Right="{StaticResource Margin}" Bottom ="{StaticResource Margin}" />
                    </Button.Margin>
                </Button>
                <Image Cursor="Hand"
                    Source="/Assets/Extract.png"
                    Width="45"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="60, 60"
                    Stretch="Uniform"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="HighQuality" >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding NavigatePdfMergeCommand}"/>
                    </Image.InputBindings>
                </Image>
                <Button Content="{DynamicResource Extract}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60"
                        Style="{StaticResource TransparentButtonMedium}" Template="{DynamicResource TransparnetButtonControlTemplate}" 
                        Command="{Binding NavigatePdfMergeCommand}"/>
                <TextBlock Text="Extract elements from PDF document and save them as separate files."
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60, 160,0 ,0" Width="280" Height="80" TextWrapping="Wrap"
                       Style="{StaticResource TextBlockDefault}">
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
