CrytonCoreNext/Views/NavigationBar.xaml

<UserControl
    x:Class="CrytonCoreNext.Views.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="250"
    MaxWidth="300"
    d:DesignHeight="700"
    d:DesignWidth="1700"
    mc:Ignorable="d">

    <UserControl.Background>
        <SolidColorBrush Color="#FF131313"/>
    </UserControl.Background>
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid MaxHeight="1000" Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="34"
            Foreground="White"
            Text="Cryton" />


        <Image Grid.Row="1" Source="/Assets/Lock.png"
               HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="45">
            <Image.ToolTip>
                <ToolTip
                            Visibility="Visible"
                            Content="Crypt"
                            Width="150"/>
            </Image.ToolTip>

        </Image>
        <Button
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="65 0 0 0"
            FontSize="22"
            Command="{Binding NavigateCrytpingCommand}"
            Content="Crypting" />


        <Image Grid.Row="2" Source="/Assets/Cogs.png"
               HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="45">
            <Image.ToolTip>
                <ToolTip
                    Visibility="Visible"
                    Content="Secure"
                    Width="150"/>
            </Image.ToolTip>

        </Image>
        <Button
            Grid.Row="2"
            VerticalAlignment="Center"
            Margin="65 0 0 0"
            FontSize="22"
            Command="{Binding NavigateSettingsCommand}"
            Content="Settings" />
        
        
        
        <Image Grid.Row="3" Source="/Assets/Secure.png"
               HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="45">
            <Image.ToolTip>
                <ToolTip
                    Visibility="Visible"
                    Content="Secure"
                    Width="150"/>
            </Image.ToolTip>

        </Image>
        <Button
            Grid.Row="3"
            VerticalAlignment="Center"
            Margin="65 0 0 0"
            FontSize="22"
            Command="{Binding NavigatePdfManagerCommand}"
            Content="Pdf Manager" />
        

        <Image Grid.Row="4" Source="/Assets/Inform.png"
               HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="45">
            <Image.ToolTip>
                <ToolTip
                    Visibility="Visible"
                    Content="Secure"
                    Width="150"/>
            </Image.ToolTip>

        </Image>
        <Button
            Grid.Row="4"
            VerticalAlignment="Center"
            Margin="65 0 0 0"
            FontSize="22"
            Command="{Binding NavigateLoginCommand}"
            Content="Help" />


        <Image Grid.Row="5" Source="/Assets/Inform.png"
               HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="45">
            <Image.ToolTip>
                <ToolTip
                    Visibility="Visible"
                    Content="Secure"
                    Width="150"/>
            </Image.ToolTip>

        </Image>
        <Button
            Grid.Row="5"
            VerticalAlignment="Center"
            Margin="65 0 0 0"
            FontSize="22"
            Command="{Binding NavigateHomeCommand}"
            Content="Home" />
    </Grid>
</UserControl>
