CrytonCoreNext/Views/NavigationPDFView.xaml

<ui:UiPage x:Class="CrytonCoreNext.Views.NavigationPDFView"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:CrytonCoreNext.PDF.Models" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:CrytonCoreNext.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NavigationPDFViewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="950"
             d:DesignWidth="1400">

    <Grid>
        <Grid x:Name="ctrlAutoHeight">
            <ItemsControl Margin="10" 
            VirtualizingPanel.CacheLengthUnit="Pixel"
            ItemsSource="{Binding NavigationItems, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:PDFPageItem">
                        <ui:CardExpander
                        Margin="0,8,0,0"
                        FontSize="45"
                        HorizontalContentAlignment="Center"
                        Icon="{Binding Icon}"
                        IsEnabled="True"
                        IsExpanded="False">
                            <ui:CardExpander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock
                                        FontSize="22"
                                        FontWeight="Medium"
                                        Text="{Binding Title}" />
                                        <TextBlock
                                            FontSize="12"
                                            Text="{Binding ShortDescription}" />
                                    </StackPanel>

                                    <ui:Button Grid.Column="1"
                                           MinWidth="200"
                                           HorizontalContentAlignment="Center"
                                            FontSize="16"
                                            Margin="10"
                                            Content="{Binding Title}">
                                        <ui:Button.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding ClickedCommand}"/>
                                        </ui:Button.InputBindings>
                                    </ui:Button>
                                </Grid>
                            </ui:CardExpander.Header>
                            <TextBlock
                            FontSize="16"
                            MaxWidth="300"
                            Text="{Binding Description}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />
                        </ui:CardExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</ui:UiPage>
