CrytonCoreNext/Views/NavigationBar.xaml

<UserControl
    x:Class="CrytonCoreNext.Views.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    MaxWidth="300"
    d:DesignHeight="700"
    d:DesignWidth="1700"
    mc:Ignorable="d">

    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
    </UserControl.Background>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left">
        <Grid Margin="23 10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <!--<TextBlock FontFamily="Segoe UI Variable Text Light"
                       Margin="10"
                Grid.Row="0"
                FontSize="34"
                Foreground="White"
                Text="Cryton">
            </TextBlock>-->

            <Image Source="/Assets/2nxt.png"
                   Margin="60, 0, 0, 0"
                   HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="100"/>


            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Grid.IsMouseOver" Value="True">
                                <Setter Property="Grid.Effect" Value="{StaticResource EffectYellow}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <fa:ImageAwesome Name="Home" Icon="Home" HorizontalAlignment="Left" Foreground="Yellow" Stretch="Uniform" Width="40" Margin="5, 0 ,0 ,0" Cursor="Hand">
                    <fa:ImageAwesome.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding NavigateHomeCommand}"/>
                    </fa:ImageAwesome.InputBindings>
                    <!--<fa:ImageAwesome.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="fa:ImageAwesome.IsMouseOver" Value="True">
                                    <Setter Property="fa:ImageAwesome.Foreground" Value="Yellow"/>
                                </Trigger>
                                <Trigger Property="fa:ImageAwesome.IsMouseOver" Value="False">
                                    <Setter Property="fa:ImageAwesome.Foreground" Value="GhostWhite"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>-->
                </fa:ImageAwesome>
                <Button FontFamily="Segoe UI Variable Text Light"
                    VerticalAlignment="Center"
                    Margin="65 0 0 0"
                    FontSize="22"
                    Command="{Binding NavigateHomeCommand}"
                    Content="Home"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Grid.IsMouseOver" Value="True">
                                <Setter Property="Grid.Effect" Value="{StaticResource EffectBlue}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image
                       Source="/Assets/Lock.png"
                       HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="45" Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding NavigateCrytpingCommand}"/>
                    </Image.InputBindings>
                    <!--<Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Assets/Lock.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Source" Value="/Assets/Crypting.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>-->
                </Image>
                <Button FontFamily="Segoe UI Variable Text Light"
                    VerticalAlignment="Center"
                    Margin="65 0 0 0"
                    FontSize="22"
                    Command="{Binding NavigateCrytpingCommand}"
                    Content="Crypting" />
            </Grid>


            <Grid Grid.Row="4">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Grid.IsMouseOver" Value="True">
                                <Setter Property="Grid.Effect" Value="{StaticResource EffectYellow}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <!--<fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="1" Foreground="Blue" />-->
                <fa:ImageAwesome Icon="Cogs" HorizontalAlignment="Left" Foreground="Yellow" Stretch="Uniform" Margin="5, 0, 0 ,0" Width="37" Cursor="Hand">
                    <fa:ImageAwesome.InputBindings>
                        <MouseBinding Gesture="LeftClick"/>
                    </fa:ImageAwesome.InputBindings>
                    <!--<fa:ImageAwesome.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="fa:ImageAwesome.IsMouseOver" Value="True">
                                    <Setter Property="fa:ImageAwesome.Foreground" Value="Yellow"/>
                                </Trigger>
                                <Trigger Property="fa:ImageAwesome.IsMouseOver" Value="False">
                                    <Setter Property="fa:ImageAwesome.Foreground" Value="GhostWhite"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>-->
                </fa:ImageAwesome>
                <!--<Image Grid.Row="3" Source="/Assets/Cogs.png"
                       HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="45">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"/>
                    </Image.InputBindings>
                </Image>-->
                <Button FontFamily="Segoe UI Variable Text Light"
                    VerticalAlignment="Center"
                    Margin="65 0 0 0"
                    FontSize="22"
                    Content="Settings" />
            </Grid>



            <Grid Grid.Row="3">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Grid.IsMouseOver" Value="True">
                                <Setter Property="Grid.Effect" Value="{StaticResource EffectRed}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Source="/Assets/PdfRed.png"
                       HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="45" Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding NavigatePdfManagerCommand}"/>
                    </Image.InputBindings>
                    <!--<Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Assets/PdfRed.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Source" Value="/Assets/Pdf.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>-->
                </Image>
                <Button FontFamily="Segoe UI Variable Text Light"
                    VerticalAlignment="Center"
                    Margin="65 0 0 0"
                    FontSize="22"
                    Content="Pdf Manager"
                    Command="{Binding NavigatePdfManagerCommand}"/>
            </Grid>
        </Grid>

        <Grid Margin="20 10" Height="75" VerticalAlignment="Bottom">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Grid.IsMouseOver" Value="True">
                            <Setter Property="Grid.Effect" Value="{StaticResource EffectBlue}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Source="/Assets/Inform.png"
                       HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="45">
            </Image>
            <Button FontFamily="Segoe UI Variable Text Light"
                    VerticalAlignment="Center"
                    Margin="65 0 0 0"
                    FontSize="22"
                    Content="Help" />
        </Grid>
    </Grid>
</UserControl>
