CrytonCoreNext/Views/NavigationBar.xaml

<UserControl
    x:Class="CrytonCoreNext.Views.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="250"
    MaxWidth="300"
    d:DesignHeight="700"
    d:DesignWidth="1700"
    mc:Ignorable="d">

    <UserControl.Background>
        <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
    </UserControl.Background>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Margin="20 10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <TextBlock FontFamily="Segoe UI Variable Text Light"
                       Margin="10"
                Grid.Row="0"
                FontSize="34"
                Foreground="White"
                Text="Cryton">
            </TextBlock>

            <Image Source="/Assets/2nxt.png"
                   Margin="110,0,0,9"
                       HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="100"/>


            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Grid.IsMouseOver" Value="True">
                                <Setter Property="Grid.Effect" Value="{StaticResource EffectBlue}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Source="/Assets/menu.png"
                       HorizontalAlignment="Left"
                       Margin="7,1,0,1"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="30"/>
                <Button FontFamily="Segoe UI Variable Text Light"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="65 0 0 0"
                    FontSize="22"
                    Command="{Binding NavigateHomeCommand}"
                    Content="Home" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Grid.IsMouseOver" Value="True">
                                <Setter Property="Grid.Effect" Value="{StaticResource EffectBlue}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Grid.Row="2" 
                       Source="/Assets/Lock.png"
                       HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="45">
                </Image>
                <Button FontFamily="Segoe UI Variable Text Light"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="65 0 0 0"
                    FontSize="22"
                    Command="{Binding NavigateCrytpingCommand}"
                    Content="Crypting" />
            </Grid>


            <Grid Grid.Row="3">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Grid.IsMouseOver" Value="True">
                                <Setter Property="Grid.Effect" Value="{StaticResource EffectYellow}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Grid.Row="3" Source="/Assets/Cogs.png"
                       HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="45">

                </Image>
                <Button FontFamily="Segoe UI Variable Text Light"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Margin="65 0 0 0"
                    FontSize="22"
                    Content="Settings" />
            </Grid>



            <Grid Grid.Row="4">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Grid.IsMouseOver" Value="True">
                                <Setter Property="Grid.Effect" Value="{StaticResource EffectRed}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Grid.Row="4" 
                       Source="/Assets/Secure.png"
                       HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="45">
                </Image>
                <Button FontFamily="Segoe UI Variable Text Light"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Margin="65 0 0 0"
                    FontSize="22"
                    Content="Pdf Manager" />
            </Grid>
        </Grid>

        <Grid Margin="20 10" Height="75" VerticalAlignment="Bottom">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Grid.IsMouseOver" Value="True">
                            <Setter Property="Grid.Effect" Value="{StaticResource EffectPurple}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Source="/Assets/Inform.png"
                       HorizontalAlignment="Left"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="45">
            </Image>
            <Button FontFamily="Segoe UI Variable Text Light"
                    VerticalAlignment="Center"
                    Margin="65 0 0 0"
                    FontSize="22"
                    Content="Help" />
        </Grid>
    </Grid>
</UserControl>
