CrytonCoreNext/Views/PdfManagerView.xaml

<UserControl
    x:Class="CrytonCoreNext.Views.PdfManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    MinWidth="900"
    d:DesignHeight="450"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <UserControl.Background>
        <LinearGradientBrush  StartPoint="0.3,0" EndPoint="0.4,1">
            <GradientStop Color="{StaticResource BackgroundColor}" Offset="1"/>
            <GradientStop Color="#FF652620" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Label Content="PDF" FontSize="50" Foreground="White" Height="80" VerticalAlignment="Top" Margin="10, 5, 10, 0" FontFamily="Segoe UI Variable Text Light" FontWeight="Normal" />

        <Grid Width="300" Margin="0, 20, 0, 0" Visibility="{Binding FileInformationVisibility}" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{DynamicResource CurrentFileTitle}" Style="{StaticResource FileInformationsBold}"/>
            <Label Grid.Row="1" Content="{Binding CurrentFile.Name}" Style="{StaticResource FileInformations}"/>
            <Label Grid.Row="2" Content="{DynamicResource CurrentFilePages}" Style="{StaticResource FileInformationsBold}"/>
            <Label Grid.Row="3" Content="{Binding CurrentFile.NumberOfPages}" Style="{StaticResource FileInformations}"/>
            <Label Grid.Row="4" Content="{DynamicResource CurrentFileDate}" Style="{StaticResource FileInformationsBold}"/>
            <Label Grid.Row="5" Content="{Binding CurrentFile.Date}" Style="{StaticResource FileInformations}"/>
        </Grid>
        <Grid Name="informationBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
              Height="110" Margin="20, 0, 70, 20">
            <ContentControl Content="{Binding PopupViewModel}"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="300">
            <ContentControl Content="{Binding FilesViewViewModel}"/>
        </Grid>

        <Button Width="150" Height="40" Content="Read" Command="{Binding PostFilesCommand}" Margin="39,375,1211,35"/>
        <Button Width="150" Height="40" Content="Next Page" Command="{Binding ClearFilesCommand}" Margin="39,320,1211,90"/>


        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200, 20,300,20" Visibility="{Binding FileInformationVisibility}" >
            <Image Source="{Binding Bitmap}" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" RenderOptions.CachingHint="Unspecified" RenderOptions.EdgeMode="Unspecified" />
          
            <Button Background="#00000000" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Width="50"  BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Stretch" Cursor="Hand">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding PreviousCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/Previous.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           RenderOptions.EdgeMode="Aliased" Stretch="Uniform">
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Background="#00000000" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Width="50"  BorderThickness="0"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="Hand">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding NextCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/Next.png" 
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" Stretch="Uniform">

                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="300">
            <ContentControl Content="{Binding FilesViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
