CrytonCoreNext/Views/PdfManagerView.xaml

<UserControl
    x:Class="CrytonCoreNext.Views.PdfManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="900"
    d:DesignHeight="450"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <UserControl.Background>
        <LinearGradientBrush  StartPoint="0.3,0" EndPoint="0.4,1">
            <GradientStop Color="{StaticResource BackgroundColor}" Offset="1"/>
            <GradientStop Color="#FF652620" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Label Content="PDF" FontSize="48" Foreground="White" Height="80" VerticalAlignment="Top" Margin="10, 0, 10, 0" FontFamily="Segoe UI Variable Text Light" FontWeight="Normal" />

        <Grid Margin="0, 110, 0, 0" Visibility="{Binding FileInformationVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="{DynamicResource CurrentFileName}" Style="{StaticResource FileInformations}"/>
                <Label Content="{DynamicResource CurrentFileExtension}" Style="{StaticResource FileInformations}"/>
                <Label Content="{DynamicResource CurrentFileSize}" Style="{StaticResource FileInformations}"/>
                <Label Content="{DynamicResource CurrentFileDate}" Style="{StaticResource FileInformations}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="{Binding CurrentFile.Name}" Style="{StaticResource FileInformations}"/>
                <Label Content="{Binding CurrentFile.Extension}" Style="{StaticResource FileInformations}"/>
                <Label Content="{Binding CurrentFile.Size}" Style="{StaticResource FileInformations}"/>
                <Label Content="{Binding CurrentFile.Date}" Style="{StaticResource FileInformations}"/>
            </StackPanel>
        </Grid>
        <Grid Name="informationBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
              Height="110" Margin="20, 0, 70, 20">
            <ContentControl Content="{Binding PopupViewModel}"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="300">
            <ContentControl Content="{Binding FilesViewViewModel}"/>
        </Grid>

        <Button Width="150" Height="40" Content="Open files" Command="{Binding PostFilesCommand}" Margin="39,375,1211,35"/>
        <Button Width="150" Height="40" Content="Clear files" Command="{Binding ClearFilesCommand}" Margin="39,310,1211,100"/>
        <Button Width="150" Height="40" Content="Delete selected" Command="{Binding DeleteCurrentFileCommand}" Margin="39,240,1211,170"/>
        <Button Width="150" Height="40" Content="Set as first" Command="{Binding SetFileAsFirstCommand}" Margin="250,240,1000,170"/>
        <Button Width="150" Height="40" Content="Set as last" Command="{Binding SetFileAsLastCommand}" Margin="250,310,1000,100"/>
        <Button Width="150" Height="40" Content="Move up" Command="{Binding MoveFileUpCommand}" Margin="478,240,772,170" />
        <Button Width="150" Height="40" Content="Move down" Command="{Binding MoveFileDownCommand}" Margin="478,310,772,100" />

    </Grid>
</UserControl>
