CrytonCoreNext/Views/PdfView.xaml

<ui:UiPage x:Class="CrytonCoreNext.Views.PdfView"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:CrytonCoreNext.ViewModels"
             xmlns:c="clr-namespace:CrytonCoreNext.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:PdfViewModel}"
             d:DesignHeight="890"
             d:DesignWidth="1400"
             mc:Ignorable="d"
             Background="Transparent">

    <ui:UiPage.Resources>
        <ResourceDictionary>
            <c:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
            <c:ReverseCollectionToVisibilityConverter x:Key="ReverseCollectionToVisibilityConverter"/>
            <c:BoolToVisibilityInversionConverter x:Key="BoolToVisibilityInversionConverter"/>
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </ui:UiPage.Resources>

    <Grid>
        <TabControl Margin="0, 20, 0, 0" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding PdfFiles, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Library20" FontSize="{StaticResource G_NormalFontSize}"/>
                        <TextBlock Text="Manage" FontSize="{StaticResource G_NormalFontSize}" FontWeight="Thin"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,10,0,-40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:Button Grid.Column="0" Visibility="{Binding PdfFiles, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Icon="Add20" Command="{Binding LoadPdfFilesCommand}" 
                                       Content="Add" Margin="3,3" 
                                       Appearance="Secondary" 
                                       HorizontalAlignment="Left" />
                            <ui:Button Grid.Column="1" Visibility="{Binding PdfFiles, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Icon="Save20" Command="{Binding SaveCryptFileCommand}" 
                                       Content="Save" Margin="3,3" 
                                       Appearance="Secondary" HorizontalAlignment="Left" />
                            <ui:Button Grid.Column="2" Visibility="{Binding PdfFiles, Converter={StaticResource ReverseCollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Icon="Delete20" Command="{Binding DeleteFileCommand}" 
                                       Content="Delete" Margin="3,3" 
                                       Appearance="Secondary" HorizontalAlignment="Right" />
                        </Grid>
                        <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
                            <ListView ItemsSource="{Binding PdfFiles, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedPdfFile}" 
                                      SelectionChanged="ListView_SelectionChanged"
                                      ScrollViewer.CanContentScroll="True">
                                <ListView.Template>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                            <ItemsPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="models:CryptFile">
                                        <ui:CardExpander>                     
                                            <ui:CardExpander.Header>
                                                <Grid Height="40">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                                FontSize="13"
                                                FontWeight="Medium"
                                                TextWrapping="WrapWithOverflow"
                                                Text="{Binding NameWithExtension}"/>
                                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock  FontSize="12" Text="Pages: "/>
                                                        <TextBlock  FontSize="12" Text="{Binding NumberOfPages}"/>
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding Size}"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding PdfStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>
                                            </ui:CardExpander.Header>
                                            <StackPanel>
                                                <ListView 
                                                        ItemsSource="{Binding Metadata}" >
                                                    <ListView.Template>
                                                        <ControlTemplate>
                                                            <ItemsPresenter></ItemsPresenter>
                                                        </ControlTemplate>
                                                    </ListView.Template>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTip="{Binding Key.ToolTip}">
                                                                <ui:SymbolIcon Symbol="{Binding Key.Symbol}" Filled="{Binding Key.Filled}" Margin="5,0" />
                                                                <TextBlock Text="{Binding Value}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </ui:CardExpander>
                                        
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>

                    <StackPanel Grid.Column="1" Margin="0,-100,0,0"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Visibility="{Binding SelectedPdfFile.IsOpened, Converter={StaticResource BoolToVisibilityInversionConverter}}">
                        <Grid>
                            <ui:SymbolIcon Filled="False" FontSize="114" Symbol="Incognito20"/>
                            <ui:SymbolIcon Name="LeftEyeIcon" Filled="True" FontSize="16" 
                                           Symbol="Circle12" HorizontalAlignment="Center" Margin="-51,50,0,0"/>
                            <ui:SymbolIcon Name="RightEyeIcon" Filled="True" FontSize="16" 
                                           Symbol="Circle12" HorizontalAlignment="Center" Margin="51,50,0,0"/>
                            <ui:SymbolIcon Filled="True" FontSize="7" 
                                           Symbol="Circle12" HorizontalAlignment="Center" Margin="-51,55,0,0"/>
                            <ui:SymbolIcon Filled="True" FontSize="7" 
                                           Symbol="Circle12" HorizontalAlignment="Center" Margin="51,55,0,0"/>
                        </Grid>
                        <ui:PasswordBox Name="PdfPasswordBox" Icon="LockOpen20"
                                        PlaceholderText="Password" PreviewMouseUp="PdfPasswordBox_PreviewMouseUp"/>
                        <ui:Button HorizontalAlignment="Stretch" Content="OK" Margin="0,2" 
                                   Command="{Binding ConfirmPasswordCommand}" Click="Button_Click"/>
                    </StackPanel>
                    <Image Grid.Column="1" Margin="10" Source="{Binding SelectedPdfFile.PageImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               Stretch="Uniform"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Merge20" FontSize="{StaticResource G_NormalFontSize}"/>
                        <TextBlock Text="Merge" FontSize="{StaticResource G_NormalFontSize}" FontWeight="Thin"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
                    <ListView ItemsSource="{Binding OpenedPdfFiles, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Template>
                            <ControlTemplate TargetType="ListBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="models:CryptFile">
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                                FontSize="13"
                                                FontWeight="Medium"
                                                TextWrapping="WrapWithOverflow"
                                                Text="{Binding NameWithExtension}"/>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock  FontSize="12" Text="Pages: "/>
                                        <TextBlock  FontSize="12" Text="{Binding NumberOfPages}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding Size}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding PdfStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </TabItem>
            <TabItem Content="Split">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="ArrowSplit20" FontSize="{StaticResource G_NormalFontSize}" />
                        <TextBlock Text="Split" FontSize="{StaticResource G_NormalFontSize}" FontWeight="Thin"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="ArrowSync20" FontSize="{StaticResource G_NormalFontSize}" />
                        <TextBlock Text="Convert" FontSize="{StaticResource G_NormalFontSize}" FontWeight="Thin"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ui:Button Height="50" Content="Load images" Command="{Binding LoadImageFilesCommand}" VerticalAlignment="Top"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
                            <ListView ItemsSource="{Binding ImageFiles, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedImageFile}">
                                <ListView.Template>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                            <ItemsPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="models:CryptFile">
                                        <Grid Height="40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                                FontSize="13"
                                                FontWeight="Medium"
                                                TextWrapping="WrapWithOverflow"
                                                Text="{Binding NameWithExtension}"/>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock  FontSize="12" Text="Pages: "/>
                                                <TextBlock  FontSize="12" Text="{Binding Date}"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding Size}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <Image Grid.Column="1" Margin="10" Source="{Binding SelectedImageFile.Bitmap}"/>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
        <Grid Visibility="{Binding PdfFiles, Converter={StaticResource CollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Frame x:Name="Background" Visibility="{Binding PdfFiles, Converter={StaticResource CollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Grid.Column="1" FontSize="84" Text="PDF Manager" FontFamily="Candara Light"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="22" Text="Simple document manager" FontWeight="UltraLight" FontFamily="Candara Light"/>
            </StackPanel>

            <ui:Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="600,20,0,0" Cursor="Hand"
                       Width="80" Height="80" Icon="Add20" FontSize="54" ToolTip="Load files"
                       Command="{Binding LoadPdfFilesCommand}"/>

            <!--<ui:Button Grid.Row="1" Icon="Add20" 
                       Visibility="{Binding PdfFiles, Converter={StaticResource CollectionToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Command="{Binding LoadCryptFilesCommand}" Content="Add" Padding="6" Margin="0, 10, 10, 10" 
                       Appearance="Primary" HorizontalAlignment="Stretch" Cursor="Hand" />-->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
                <TextBlock
                    FontSize="{StaticResource G_NormalFontSize}"
                    FontWeight="UltraLight"
                    Text="Learn more" />
                <ui:Hyperlink
                    Margin="8,8,0,0"
                    Padding="4"
                    Content="GitHub"
                    Icon="Empty"
                    NavigateUri="https://github.com/ToxicSkill/CrytonCoreNext"
                    ToolTip="https://github.com/ToxicSkill/CrytonCoreNext" />
                <ui:Hyperlink
                    Margin="8,0,0,0"
                    Padding="4"
                    Content="Portable Document Format (PDF)"
                    Icon="Empty"
                    NavigateUri="https://en.wikipedia.org/wiki/PDF"
                    ToolTip="https://en.wikipedia.org/wiki/PDF" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiPage>
