CrytonCoreNext/Views/PdfView.xaml

<ui:UiPage x:Class="CrytonCoreNext.Views.PdfView"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:CrytonCoreNext.ViewModels"
             xmlns:models="clr-namespace:CrytonCoreNext.PDF.Models"
             xmlns:c="clr-namespace:CrytonCoreNext.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:PdfViewModel}"
             d:DesignHeight="890"
             d:DesignWidth="1400"
             mc:Ignorable="d"
             Background="Transparent">

    <ui:UiPage.Resources>
        <ResourceDictionary>
            <c:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
            <c:CollectionToVisibilityInversionConverter x:Key="CollectionToVisibilityInversionConverter"/>
            <c:ReverseCollectionToVisibilityConverter x:Key="ReverseCollectionToVisibilityConverter"/>
            <c:BoolToVisibilityInversionConverter x:Key="BoolToVisibilityInversionConverter"/>
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <ContextMenu x:Key="SplitItemContextMenu">
                <ui:MenuItem Header="Split left" SymbolIcon="ArrowLeft20" 
                             Command="{Binding SplitSelectedPdfImageLeftCommand}"
                             Visibility="{Binding IsSplitImageFirst, Converter={StaticResource BoolToVisibilityInversionConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ui:MenuItem Header="Split right" SymbolIcon="ArrowRight20" 
                             Command="{Binding SplitSelectedPdfImageRightCommand}"
                             Visibility="{Binding IsSplitImageLast, Converter={StaticResource BoolToVisibilityInversionConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ui:MenuItem Header="Delete split" SymbolIcon="Dismiss20" 
                             Command="{Binding DeleteSplitCommand}"
                             Visibility="{Binding HasSplit, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ContextMenu>
        </ResourceDictionary>
    </ui:UiPage.Resources>

    <Grid>
        <TabControl Margin="0, 20, 0, 0" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding AnyLoadedFile, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Library20" FontSize="{StaticResource G_NormalFontSize}"/>
                        <TextBlock Text="Manage" FontSize="{StaticResource G_NormalFontSize}" FontWeight="Thin"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,10,0,-40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:Button Grid.Column="0" Visibility="{Binding AnyLoadedFile, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Icon="Add20" Command="{Binding LoadPdfAndImageFilesCommand}" CommandParameter="false" 
                                       Content="Add" Margin="3,3" 
                                       Appearance="Secondary" 
                                       HorizontalAlignment="Left" />
                            <ui:Button Grid.Column="1" Visibility="{Binding AnyLoadedFile, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Icon="Save20" Command="{Binding SavePdfFileCommand}" 
                                       Content="Save" Margin="3,3" 
                                       Appearance="Secondary" HorizontalAlignment="Left" />
                            <ui:Button Grid.Column="2" Visibility="{Binding AnyLoadedFile, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Icon="Delete20" Command="{Binding DeleteFileCommand}" 
                                       Content="Delete" Margin="3,3" 
                                       Appearance="Secondary" HorizontalAlignment="Right" />
                        </Grid>
                        <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
                            <ListView ItemsSource="{Binding PdfFiles, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedPdfFile}" 
                                      SelectionChanged="ListView_SelectionChanged" SelectionMode="Single"
                                      ScrollViewer.CanContentScroll="True">
                                <ListView.Template>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                            <ItemsPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="models:CryptFile">
                                        <ui:CardExpander>
                                            <ui:CardExpander.Header>
                                                <Grid Height="40">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <ui:SymbolIcon Symbol="LockClosed20" Margin="0,0,5,0" Foreground="DarkOrange" ToolTip="Protected with password"
                                                                       Visibility="{Binding HasPassword, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                        <TextBlock
                                                            FontSize="13"
                                                            FontWeight="Medium"
                                                            TextWrapping="WrapWithOverflow"
                                                            Text="{Binding NameWithExtension}" ToolTip="{Binding NameWithExtension}" ToolTipService.InitialShowDelay="5" ToolTipService.BetweenShowDelay="2"/>
                                                    </StackPanel>  
                                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock  FontSize="12" Text="Pages: "/>
                                                        <TextBlock  FontSize="12" Text="{Binding NumberOfPages}"/>
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding Size}"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding PdfStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>
                                            </ui:CardExpander.Header>
                                            <StackPanel>
                                                <ListView 
                                                        ItemsSource="{Binding Metadata}" >
                                                    <ListView.Template>
                                                        <ControlTemplate>
                                                            <ItemsPresenter></ItemsPresenter>
                                                        </ControlTemplate>
                                                    </ListView.Template>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTip="{Binding Key.ToolTip}">
                                                                <ui:SymbolIcon Symbol="{Binding Key.Symbol}" Filled="{Binding Key.Filled}" Margin="5,0" />
                                                                <TextBlock Text="{Binding Value}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </ui:CardExpander>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>

                    <StackPanel Grid.Column="1" Margin="0,-100,0,0"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Visibility="{Binding SelectedPdfFile.IsOpened, Converter={StaticResource BoolToVisibilityInversionConverter}}">
                        <Grid>
                            <ui:SymbolIcon Filled="False" FontSize="114" Symbol="Incognito20"/>
                            <ui:SymbolIcon Name="LeftEyeIcon" Filled="True" FontSize="16" 
                                           Symbol="Circle12" HorizontalAlignment="Center" Margin="-51,50,0,0"/>
                            <ui:SymbolIcon Name="RightEyeIcon" Filled="True" FontSize="16" 
                                           Symbol="Circle12" HorizontalAlignment="Center" Margin="51,50,0,0"/>
                            <ui:SymbolIcon Filled="True" FontSize="7" 
                                           Symbol="Circle12" HorizontalAlignment="Center" Margin="-51,55,0,0"/>
                            <ui:SymbolIcon Filled="True" FontSize="7" 
                                           Symbol="Circle12" HorizontalAlignment="Center" Margin="51,55,0,0"/>
                        </Grid>
                        <ui:PasswordBox Name="PdfPasswordBox" Icon="LockOpen20"
                                        PlaceholderText="Password" PreviewMouseUp="PdfPasswordBox_PreviewMouseUp"/>
                        <ui:Button HorizontalAlignment="Stretch" Content="OK" Margin="0,2" 
                                   Command="{Binding ConfirmPasswordCommand}" Click="Button_Click"/>
                    </StackPanel>
                    <Image Grid.Column="1" Margin="10" Stretch="Uniform" PreviewMouseWheel="Image_PreviewMouseWheel"
                           Source="{Binding SelectedPdfFile.PageImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <ui:Button Grid.Column="1" HorizontalAlignment="Left" Icon="ArrowLeft20" IconFilled="True"
                               Command="{Binding GoPreviousPageCommand}" Height="80" Margin="10,0" Appearance="Primary" Opacity="0.7"
                               Visibility="{Binding SelectedPdfFile.IsOnFirstPage,Converter={StaticResource BoolToVisibilityInversionConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <ui:Button Grid.Column="1" HorizontalAlignment="Right" Icon="ArrowRight20" IconFilled="True"
                               Command="{Binding GoNextPageCommand}" Height="80" Margin="10,0" Appearance="Primary" Opacity="0.7"
                               Visibility="{Binding SelectedPdfFile.IsOnLastPage,Converter={StaticResource BoolToVisibilityInversionConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <ui:Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" IconFilled="True"
                               Content="{Binding SelectedPdfFile.PageCountStatus, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                               Width="100" Margin="0, 10" Appearance="Primary" Opacity="0.7"
                               Visibility="{Binding SelectedPdfFile.HasMoreThanOnePage,Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Merge20" FontSize="{StaticResource G_NormalFontSize}"/>
                        <TextBlock Text="Merge" FontSize="{StaticResource G_NormalFontSize}" FontWeight="Thin"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <ui:CardControl Grid.Column="0" Height="50" 
                                    VerticalAlignment="Top" Padding="5" Margin="0,15,5,0" Icon="SelectAllOff20" >
                        <ui:CardControl.Header>
                            <TextBlock Text="Available files to merge (double click to chose)"/>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                  <ui:Flyout >
                    <!--IMPLEMENT FLYOUT WITH INFOMRATION ABOUT 1 > PAGES FOR SPLIT-->
                  </ui:Flyout>
                    <ScrollViewer Grid.Column="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="0,75,5,0">
                        <ListView ItemsSource="{Binding OpenedPdfFiles, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding OpenedPdfSelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  PreviewMouseDoubleClick="ListViewMerge_PreviewMouseDoubleClick" SelectionMode="Single">
                            <ListView.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="models:CryptFile">
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                                FontSize="13"
                                                FontWeight="Medium"
                                                TextWrapping="WrapWithOverflow"
                                                Text="{Binding NameWithExtension}"/>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock  FontSize="12" Text="Pages: "/>
                                            <TextBlock  FontSize="12" Text="{Binding NumberOfPages}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding Size}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding PdfStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                    <ui:CardControl Grid.Column="1" Height="50" 
                                    VerticalAlignment="Top" Padding="5" Margin="0,15" Icon="SelectAllOn20" >
                        <ui:CardControl.Header>
                            <TextBlock Text="Selected files to merge"/>
                        </ui:CardControl.Header>
                        <ui:Button Content="Merge" Appearance="Primary" 
                                   Command="{Binding MergeCommand}"
                                   Visibility="{Binding SelectedPdfFilesToMerge, Converter={StaticResource CollectionToVisibilityInversionConverter}, ConverterParameter=2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </ui:CardControl>
                    <ScrollViewer Grid.Column="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="0,75,0,0">
                        <ListView ItemsSource="{Binding SelectedPdfFilesToMerge, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedPdfFileToMerge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick_Merge" SelectionMode="Single">
                            <ListView.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="models:CryptFile">
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                                FontSize="13"
                                                FontWeight="Medium"
                                                TextWrapping="WrapWithOverflow"
                                                Text="{Binding NameWithExtension}"/>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock  FontSize="12" Text="Pages: "/>
                                            <TextBlock  FontSize="12" Text="{Binding NumberOfPages}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding Size}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding PdfStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                    <Image Grid.Column="2" Margin="10" Stretch="Uniform" PreviewMouseWheel="Image_PreviewMouseWheel_Merge"
                           Source="{Binding PdfToMergeImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <ui:Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Appearance="Primary" Opacity="0.7"
                               Content="{Binding SelectedPdfFileToMerge.Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                               Visibility="{Binding SelectedPdfFilesToMerge, Converter={StaticResource CollectionToVisibilityInversionConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <ui:Button Grid.Column="2" HorizontalAlignment="Left" Icon="ArrowLeft20" IconFilled="True" Appearance="Primary" Opacity="0.7"
                               Command="{Binding GoPreviousPagePdfToMergeIndexCommand}" Height="80" Margin="10,0"
                               Visibility="{Binding IsOnFirstMergePage ,Converter={StaticResource BoolToVisibilityInversionConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <ui:Button Grid.Column="2" HorizontalAlignment="Right" Icon="ArrowRight20" IconFilled="True" Appearance="Primary" Opacity="0.7"
                               Command="{Binding GoNextPagePdfToMergeIndexCommand}" Height="80" Margin="10,0"
                               Visibility="{Binding IsOnLastMergePage,Converter={StaticResource BoolToVisibilityInversionConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                        <ui:Button IconFilled="True"
                               Content="{Binding PageMergeCountStatus, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                               Width="100" Margin="0, 10" Appearance="Primary" Opacity="0.7"
                               Visibility="{Binding HasMoreThanOnePageToMerge, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ui:Button IconFilled="False" Icon="TrayItemRemove20"
                               ToolTip="Exclude this page"
                               Margin="0, 10"  Appearance="Primary" Opacity="0.7" Content="Remove"
                               Command="{Binding EraseCurrentMergePageCommand}"
                               Visibility="{Binding HasMoreThanOnePageToMerge, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                  <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Margin="0,0,6,0" Symbol="ArrowSplit20" FontSize="{StaticResource G_NormalFontSize}" />
                    <TextBlock Text="Split" FontSize="{StaticResource G_NormalFontSize}" FontWeight="Thin"/>
                  </StackPanel>
                </TabItem.Header>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ui:CardControl Grid.Column="0" Height="50"
                                    VerticalAlignment="Top" Padding="5" Margin="0,15,0,0" Icon="SelectAllOff20" >
                      <ui:CardControl.Header>
                        <TextBlock Text="Available files to split (double click to chose)"/>
                      </ui:CardControl.Header>
                    </ui:CardControl>
                    <ScrollViewer Grid.Column="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="0,75,0,0">
                      <ListView ItemsSource="{Binding OpenedPdfFiles, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding OpenedPdfSelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PreviewMouseDoubleClick="ListViewSplit_PreviewMouseDoubleClick" SelectionMode="Single">
                        <ListView.Template>
                          <ControlTemplate TargetType="ListBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                              <ItemsPresenter/>
                            </Border>
                          </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                          <DataTemplate DataType="models:CryptFile">
                            <Grid Height="40">
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                      FontSize="13"
                                      FontWeight="Medium"
                                      TextWrapping="WrapWithOverflow"
                                      Text="{Binding NameWithExtension}"/>
                              <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock  FontSize="12" Text="Pages: "/>
                                <TextBlock  FontSize="12" Text="{Binding NumberOfPages}"/>
                              </StackPanel>
                              <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                      FontSize="12"
                                      Text="{Binding Size}"/>
                              <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                      FontSize="12"
                                      Text="{Binding PdfStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                          </DataTemplate>
                        </ListView.ItemTemplate>
                      </ListView>
                    </ScrollViewer>
                        <Grid Grid.Column="1" Margin="3,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ui:CardControl Grid.Row="0" Height="50" Padding="5" Icon="SelectAllOn20" >
                                <ui:CardControl.Header>
                                    <TextBlock Text="Selected single file to split"/>
                                </ui:CardControl.Header>
                            </ui:CardControl>
                            <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto"  Margin="0,10">
                                <ListView ItemsSource="{Binding SelectedPdfFilesToSplit, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedPdfFileToSplit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick_Split" SelectionMode="Single">
                                    <ListView.Template>
                                        <ControlTemplate TargetType="ListBox">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                                <ItemsPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </ListView.Template>
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="models:CryptFile">
                                            <Grid Height="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                      FontSize="13"
                                      FontWeight="Medium"
                                      TextWrapping="WrapWithOverflow"
                                      Text="{Binding NameWithExtension}"/>
                                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock  FontSize="12" Text="Pages: "/>
                                                    <TextBlock  FontSize="12" Text="{Binding NumberOfPages}"/>
                                                </StackPanel>
                                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                      FontSize="12"
                                      Text="{Binding Size}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                      FontSize="12"
                                      Text="{Binding PdfStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>

                            <ui:CardControl Grid.Row="2" Height="50" IsEnabled="False" VerticalAlignment="Bottom"
                                            Padding="5" Margin="0,15,0,0" Icon="ChevronDoubleDown20" 
                                            Visibility="{Binding PdfToSplitImages, Converter={StaticResource CollectionToVisibilityInversionConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ui:CardControl.Header>
                                    <TextBlock Text="Right-click the selected pdf file to choose how to split it"/>
                                </ui:CardControl.Header>
                            </ui:CardControl>
                        </Grid>
                   
                    <ui:CardControl Grid.Column="2" Height="50"
                                    VerticalAlignment="Top" Padding="5" Margin="0,15" Icon="SplitVertical20" >
                      <ui:CardControl.Header>
                        <TextBlock Text="Outcome files from split"/>
                            </ui:CardControl.Header>
                            <ui:Button Content="Split" Appearance="Primary" 
                                   Command="{Binding SplitCommand}"
                                   Visibility="{Binding PdfToSplitImages, Converter={StaticResource CollectionToVisibilityInversionConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </ui:CardControl>
                    <ScrollViewer Grid.Column="2" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="0,75,0,0">
                      <ListView ItemsSource="{Binding OutcomeFilesFromSplit, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Template>
                          <ControlTemplate TargetType="ListBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                              <ItemsPresenter/>
                            </Border>
                          </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                          <DataTemplate DataType="models:CryptFile">
                            <Grid Height="40">
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                              </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                      FontSize="13"
                                      FontWeight="Medium"
                                      TextWrapping="WrapWithOverflow"
                                      Text="{Binding NameWithExtension}"/>
                              <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock  FontSize="12" Text="Pages: "/>
                                <TextBlock  FontSize="12" Text="{Binding NumberOfPages}"/>
                              </StackPanel>
                              <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                      FontSize="12"
                                      Text="{Binding Size}"/>
                              <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                      FontSize="12"
                                      Text="{Binding PdfStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                          </DataTemplate>
                        </ListView.ItemTemplate>
                      </ListView>
                    </ScrollViewer>
                  </Grid>
                    <ListView Grid.Row="1" ItemsSource="{Binding PdfToSplitImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedPdfToSplitImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                              HorizontalAlignment="Center" ContextMenu="{StaticResource SplitItemContextMenu}"
                              PreviewMouseWheel="ListView_PreviewMouseWheel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="7"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="12*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PageNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Image Grid.Column="1" Grid.Row="1"  Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Path Grid.Column="0" StrokeThickness="2" Stretch="Fill" Stroke="Red" Fill="Transparent" HorizontalAlignment="Left" 
                                          Data="M 0 0 L 25 25 L 0 50 L 25 75 L 0 100 L 25 125 L 0 150 L 25 175 L 0 200 L 25 225 L 0 250 L 25 275 L 0 300 L 25 325 L 0 350 L 25 375 L 0 400"       
                                          Visibility="{Binding IsVerticalSplitLineLeftVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                                    <Path Grid.Column="2" StrokeThickness="2" Stretch="Fill" Stroke="Red"  Fill="Transparent" HorizontalAlignment="Right" 
                                          Data="M 0 0 L -25 -25 L -0 -50 L -25 -75 L -0 -100 L -25 -125 L -0 -150 L -25 -175 L -0 -200 L -25 -225 L -0 -250 L -25 -275 L -0 -300 L -25 -325 L -0 -350 L -25 -375 L -0 -400"
                                               Visibility="{Binding IsVerticalSplitLineRightVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
          
          
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="ArrowSync20" FontSize="{StaticResource G_NormalFontSize}" />
                        <TextBlock Text="Convert" FontSize="{StaticResource G_NormalFontSize}" FontWeight="Thin"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ui:Button 
                            Icon="Add20" Command="{Binding LoadImageFilesCommand}" 
                            Content="Load images" Margin="3,3" 
                            Appearance="Secondary" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" />
                        <ui:Button Visibility="{Binding ImageFiles, Converter={StaticResource CollectionToVisibilityInversionConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Icon="ConvertRange20" Command="{Binding ConvertSelectedImageToPdfCommand}" 
                            Content="Convert to PDF" Margin="3,3" 
                            Appearance="Primary" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right" />
                        <ui:Button Visibility="{Binding ImageFiles, Converter={StaticResource CollectionToVisibilityInversionConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Icon="ConvertRange20" Command="{Binding InsertPdfCommand}" 
                            Content="Insert PDF" Margin="3,3" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center" />
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
                            <ListView ItemsSource="{Binding ImageFiles, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedImageFile}" SelectionMode="Single">
                                <ListView.Template>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                            <ItemsPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="models:CryptFile">
                                        <Grid Height="40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                                FontSize="13"
                                                FontWeight="Medium"
                                                TextWrapping="WrapWithOverflow"
                                                Text="{Binding NameWithExtension}"/>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock  FontSize="12" Text="Pages: "/>
                                                <TextBlock  FontSize="12" Text="{Binding Date}"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                                FontSize="12"
                                                Text="{Binding Size}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <Image Grid.Column="1" Margin="10" Source="{Binding SelectedImageFile.Bitmap}"/>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
        <Grid Visibility="{Binding AnyLoadedFile, Converter={StaticResource BoolToVisibilityInversionConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Frame x:Name="Background" Visibility="{Binding AnyLoadedFile, Converter={StaticResource BoolToVisibilityInversionConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Grid.Column="1" FontSize="84" Text="PDF Manager" FontFamily="Candara Light"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="22" Text="Simple document manager" FontWeight="UltraLight" FontFamily="Candara Light"/>
            </StackPanel>

            <ui:Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="600,20,0,0" Cursor="Hand"
                       Width="80" Height="80" Icon="Add20" FontSize="54" ToolTip="Load files"
                       Command="{Binding LoadPdfAndImageFilesCommand}"/>

            <!--<ui:Button Grid.Row="1" Icon="Add20" 
                       Visibility="{Binding AnyLoadedFile, Converter={StaticResource BoolToVisibilityInversionConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Command="{Binding LoadCryptFilesCommand}" Content="Add" Padding="6" Margin="0, 10, 10, 10" 
                       Appearance="Primary" HorizontalAlignment="Stretch" Cursor="Hand" />-->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
                <TextBlock
                    FontSize="{StaticResource G_NormalFontSize}"
                    FontWeight="UltraLight"
                    Text="Learn more" />
                <ui:Hyperlink
                    Margin="8,8,0,0"
                    Padding="4"
                    Content="GitHub"
                    Icon="Empty"
                    NavigateUri="https://github.com/ToxicSkill/CrytonCoreNext"
                    ToolTip="https://github.com/ToxicSkill/CrytonCoreNext" />
                <ui:Hyperlink
                    Margin="8,0,0,0"
                    Padding="4"
                    Content="Portable Document Format (PDF)"
                    Icon="Empty"
                    NavigateUri="https://en.wikipedia.org/wiki/PDF"
                    ToolTip="https://en.wikipedia.org/wiki/PDF" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiPage>
