CrytonCoreNext/Views/SettingsView.xaml

<ui:UiPage x:Class="CrytonCoreNext.Views.SettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="CrytonCoreNext.Views"
            xmlns:c="clr-namespace:CrytonCoreNext.Converters"
            xmlns:viewmodels="clr-namespace:CrytonCoreNext.ViewModels" 
            d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:viewModels="CrytonCoreNext.ViewModels"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            Title="Dashboard"
            mc:Ignorable="d" 
            d:DesignHeight="2450" d:DesignWidth="800">

    <ui:UiPage.Resources>
        <ResourceDictionary>
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <c:BoolToVisibilityInversionConverter x:Key="BoolToVisibilityInversionConverter"/>
        </ResourceDictionary>
    </ui:UiPage.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="Settings" FontSize="32" Margin="0,0,0,20" FontWeight="Light" />
                <TextBlock Text="Style &amp; apperance" FontSize="18" FontWeight="Light"/>
                <ui:CardControl Margin="15,8,15,0" Icon="DarkTheme20">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Theme"/>
                            <TextBlock FontSize="12" Text="Set light or dark theme."/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <Grid>
                        <ui:SymbolIcon Margin="20,0,0,0" Symbol="WeatherMoon20" Visibility="{Binding IsThemeSwitchChecked, Converter={StaticResource BoolToVisibilityInversionConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ui:ToggleSwitch IsChecked="{Binding IsThemeSwitchChecked}" />
                        <ui:SymbolIcon Margin="-20,0,0,0" Symbol="WeatherSunny20" Visibility="{Binding IsThemeSwitchChecked, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ui:SymbolIcon.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding HandleHoveredPicureClickedCommand}"/>
                            </ui:SymbolIcon.InputBindings>
                        </ui:SymbolIcon>
                    </Grid>
                </ui:CardControl>
                <ui:CardControl Margin="15,8,15,0" Icon="Color20">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Color"/>
                            <TextBlock FontSize="12" Text="Set prime color of application."/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox/>
                </ui:CardControl>
                <TextBlock Text="Language" FontSize="18" Margin="0,20,0,0" FontWeight="Light"/>
                <ui:CardControl Margin="15,8,15,0" Icon="LocalLanguage20">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Language"/>
                            <TextBlock FontSize="12" Text="Set application language."/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox/>
                </ui:CardControl>
                <TextBlock Text="Startup settings" FontSize="18" Margin="0,20,0,0" FontWeight="Light"/>
                <ui:CardControl Margin="15,8,15,0" Icon="StarSettings20">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Fullscreen on start"/>
                            <TextBlock FontSize="12" Text="Set if aaplication should start in fullscreen mode."/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding IsThemeSwitchChecked}" />
                </ui:CardControl>
                <ui:CardControl Margin="15,8,15,0" Icon="Alert20">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Notification atuohide time"/>
                            <TextBlock FontSize="12" Text="Set how long notifications should be visible."/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <Slider IsSnapToTickEnabled="True"/>
                </ui:CardControl>
                <TextBlock Text="Saving destinations" FontSize="18" Margin="0,20,0,0" FontWeight="Light"/>
                <ui:CardControl Margin="15,8,15,0" Icon="SaveArrowRight20">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Crypting keys"/>
                            <TextBlock FontSize="12" Text="Set default exported keys saving location."/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:TextBox PlaceholderText="C:\Users\Default\Documents\Cryton\Keys" MaxWidth="300" />
                </ui:CardControl>
                <ui:CardControl Margin="15,8,15,0" Icon="DocumentSave20">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Crypted files"/>
                            <TextBlock FontSize="12" Text="Set default crypted files saving location."/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:TextBox PlaceholderText="C:\Users\Default\Documents\Cryton\Files" MaxWidth="300" />
                </ui:CardControl>
                <ui:CardControl Margin="15,8,15,0" Icon="PaddingLeft20">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Default encryption sufix"/>
                            <TextBlock FontSize="12" Text="Set default encrypted file suffix."/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:TextBox PlaceholderText="Enc" MaxWidth="300" />
                </ui:CardControl>
                <ui:CardControl Margin="15,8,15,0" Icon="PaddingLeft20">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock FontSize="13" FontWeight="Medium" Text="Default decryption sufix"/>
                            <TextBlock FontSize="12" Text="Set default decrypted file suffix."/>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:TextBox PlaceholderText="Dec" MaxWidth="300" />
                </ui:CardControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:UiPage>
