CrytonCoreNext/Views/SettingsView.xaml

<ui:UiPage x:Class="CrytonCoreNext.Views.SettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:c="clr-namespace:CrytonCoreNext.Converters"
            xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:viewmodels="clr-namespace:CrytonCoreNext.ViewModels" 
            xmlns:models="clr-namespace:CrytonCoreNext.Models" 
            xmlns:extensions="clr-namespace:CrytonCoreNext.Extensions" 
            d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            Title="Dashboard"
            mc:Ignorable="d" 
            d:DesignHeight="2450" d:DesignWidth="800" Loaded="UiPage_Loaded">

    <ui:UiPage.Resources>
        <ResourceDictionary>
            <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <c:BoolToVisibilityInversionConverter x:Key="BoolToVisibilityInversionConverter"/>
        </ResourceDictionary>
    </ui:UiPage.Resources>

    <Grid>
        <TextBlock Text="Settings" FontSize="32" Margin="0,0,0,20" FontWeight="Light" />
        <Grid Margin="0, 40, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" BorderThickness="0" Margin="0, 20, 0,0 "
                                         ItemsSource="{Binding TreeViewItemSource}" >
                <e:Interaction.Behaviors>
                    <extensions:BindableSelectedItemBehavior SelectedItem="{Binding SelectedTreeViewItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </e:Interaction.Behaviors>
                
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="models:TreeViewItemModel" ItemsSource="{Binding Childs}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <ui:SymbolIcon Symbol="{Binding Symbol}"/>
                                <TextBlock Text="{Binding Title}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>                    
                </TreeView.ItemTemplate>
            </TreeView>
            <ScrollViewer Grid.Column="1" x:Name="scrollViewer">
                <StackPanel x:Name="stackPanel" Margin="10,0,0,0" MouseMove="stackPanel_MouseMove">

                    <!--<StackPanel.Resources>
                        <Style TargetType="{x:Type ui:CardControl}" BasedOn="{StaticResource {x:Type ui:CardControl}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}},Path=IsMouseOver}" Value="True">
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>-->
                    <TextBlock x:Name="firstHeader" Text="Style &amp; apperance" Margin="0,20,0,0" FontSize="18" FontWeight="Light"/>
                    <ui:CardControl Margin="15,8,15,0" Icon="DarkTheme20">
                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" FontWeight="Medium" Text="Theme"/>
                                <TextBlock FontSize="12" Text="Set light or dark theme."/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <Grid>
                            <ui:SymbolIcon Margin="20,0,0,0" Symbol="WeatherMoon20" Visibility="{Binding IsThemeSwitchChecked, Converter={StaticResource BoolToVisibilityInversionConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ui:ToggleSwitch IsChecked="{Binding IsThemeSwitchChecked}" />
                            <ui:SymbolIcon Margin="-20,0,0,0" Symbol="WeatherSunny20" Visibility="{Binding IsThemeSwitchChecked, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ui:SymbolIcon.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding HandleHoveredPicureClickedCommand}"/>
                                </ui:SymbolIcon.InputBindings>
                            </ui:SymbolIcon>
                        </Grid>
                    </ui:CardControl>
                    <ui:CardControl Margin="15,8,15,0" Icon="Color20">
                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" FontWeight="Medium" Text="Color"/>
                                <TextBlock FontSize="12" Text="Set prime color of application."/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ComboBox/>
                    </ui:CardControl>
                    <TextBlock Text="Language" FontSize="18" Margin="0,20,0,0" FontWeight="Light"/>
                    <ui:CardControl Margin="15,8,15,0" Icon="LocalLanguage20">
                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" FontWeight="Medium" Text="Language"/>
                                <TextBlock FontSize="12" Text="Set application language."/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ComboBox/>
                    </ui:CardControl>
                    <TextBlock Text="Startup settings" FontSize="18" Margin="0,20,0,0" FontWeight="Light"/>
                    <ui:CardControl Name="al" Margin="15,8,15,0" Icon="StarSettings20">
                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" FontWeight="Medium" Text="Fullscreen on start"/>
                                <TextBlock FontSize="12" Text="Set if aaplication should start in fullscreen mode."/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding IsThemeSwitchChecked}" />
                    </ui:CardControl>
                    <ui:CardControl Margin="15,8,15,0" Icon="Alert20">
                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" FontWeight="Medium" Text="Notification atuohide time"/>
                                <TextBlock FontSize="12" Text="Set how long notifications should be visible."/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <Slider IsSnapToTickEnabled="True"/>
                    </ui:CardControl>
                    <ui:CardControl Margin="15,8,15,0" Icon="SaveArrowRight20">
                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" FontWeight="Medium" Text="Crypting keys"/>
                                <TextBlock FontSize="12" Text="Set default exported keys saving location."/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:TextBox PlaceholderText="C:\Users\Default\Documents\Cryton\Keys" MaxWidth="300" />
                    </ui:CardControl>
                    <ui:CardControl Margin="15,8,15,0" Icon="DocumentSave20">
                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" FontWeight="Medium" Text="Crypted files"/>
                                <TextBlock FontSize="12" Text="Set default crypted files saving location."/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:TextBox PlaceholderText="C:\Users\Default\Documents\Cryton\Files" MaxWidth="300" />
                    </ui:CardControl>
                    <ui:CardControl Margin="15,8,15,0" Icon="PaddingLeft20">
                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" FontWeight="Medium" Text="Default encryption suffix"/>
                                <TextBlock FontSize="12" Text="Set default encrypted file suffix."/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:TextBox PlaceholderText="Enc" MaxWidth="300" />
                    </ui:CardControl>
                    <ui:CardControl Margin="15,8,15,0" Icon="PaddingLeft20">
                        <ui:CardControl.Header>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" FontWeight="Medium" Text="Default decryption suffix"/>
                                <TextBlock FontSize="12" Text="Set default decrypted file suffix."/>
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:TextBox PlaceholderText="Dec" MaxWidth="300" />
                    </ui:CardControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</ui:UiPage>
