CrytonCoreNext/Views/Camera/CamerasManagerPage.xaml

<Page x:Class="CrytonCoreNext.Views.Camera.CamerasManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      ScrollViewer.CanContentScroll="False"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{DynamicResource ApplicationBackgroundBrush}"
      xmlns:components="clr-namespace:CrytonCoreNext.Controls"
      xmlns:camera="clr-namespace:CrytonCoreNext.ViewModels.Camera" 
      d:DataContext="{d:DesignInstance Type=camera:CamerasManagerPageViewModel}"
      mc:Ignorable="d"  
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CamerasManagerPage">

    <Grid>
        <TextBlock VerticalAlignment="Top"
                      Margin="20,10"
                      FontSize="42"
                      Text="Available cameras"/>
        <ListView ItemsSource="{Binding CameraContext.AvailableCameras}"
                  SelectedItem="{Binding CameraContext.Camera}"
                  Height="400"
                  HorizontalAlignment="Center">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground"
                            Value="{DynamicResource ListViewItemForeground}" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Border.CornerRadius"
                            Value="{DynamicResource ControlCornerRadius}" />
                    <Setter Property="Margin"
                            Value="0,0,0,2" />
                    <Setter Property="Padding"
                            Value="4" />
                    <Setter Property="OverridesDefaultStyle"
                            Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Border"
                                        Margin="0"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="1"
                                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                                    <Grid>
                                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsEnabled"
                                                       Value="True" />
                                            <Condition Property="IsMouseOver"
                                                       Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="Transparent" /> 

                                    </MultiTrigger>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource ListViewItemForeground}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel> 
            <ListView.ItemTemplate>
                <DataTemplate DataType="components:CameraControl">
                    <components:CameraControl Height="250" Width="250" 
                                              CameraType="{Binding CameraType}"
                                              CameraName="{Binding Name}"
                                              Fps="{Binding Fps}"
                                              IsSelected="{Binding IsSelected, Mode=TwoWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
